\documentclass[twoside,a4paper]{article}
\usepackage{actes}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

%% if you want to disable XXX rendering in text (eg. to compute precise
%% page number), uncomment the line below:
%\PassOptionsToPackage{ignore}{XXX}

\usepackage{XXX}
\newXXX{\XGS}{XGS}{blue}
\newXXX{\XPE}{XPE}{magenta}

% Adrien Guatto
\newXXX{\XAG}{XAG}{brown}

\usepackage{mathpartir}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathabx}
\usepackage[usenames,svgnames]{xcolor}

\title{Normalization by realizability also evaluates}
\author{Pierre-{\'E}variste Dagand$^1$
     \& Gabriel Scherer$^2$}
%% Headers for other pages...
\titlehead{Normalization by realizability} % for odd pages
\authorhead{Dagand \& Scherer}     % for even pages
\affiliation{\begin{tabular}{rr}        % for institute(s)
\\ 1:  Gallium, INRIA Paris-Rocquencourt
\\     {\tt pierre-evariste.dagand@inria.fr}
\\ 2:  Gallium, INRIA Paris-Rocquencourt
\\     {\tt gabriel.scherer@inria.fr}
\end{tabular}}

\usepackage{normalization_by_realizability}

\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=Red, citecolor=ForestGreen, urlcolor=RoyalBlue}
\makeindex

\begin{document}
\setcounter{page}{1}
\maketitle

\begin{abstract}
  For those of us that generally live in the world of syntax, semantic
  proof techniques such as realizability or logical
  relations/parametricity sometimes feel like magic. Why do they work?
  At which point in the proof is ``the real work'' done?

  Bernardy and Lasson~\cite{bernardy-lasson} express realizability and
  parametricity models as syntactic models -- but the
  abstraction/adequacy theorems are still explained as meta-level
  proofs. Hoping to better understand the proof technique, we look at
  those proofs as programs themselves. How does a normalization argument
  using realizability actually computes those normal forms?

  This detective work is at an early stage and we propose a first
  attempt in a simple setting. Instead of arbitrary Pure Type Systems,
  we use the simply-typed lambda-calculus.
\end{abstract}

\section{Introduction}

Realizability, logical relations and parametricity are tools to study
the meta-theory of syntactic notions of computation or logic;
typically, typed lambda-calculi. Starting from a syntactic type system
(or system of inference rules for a given logic), they assign to each
type/formula a predicate, or relation, that captures a semantic
property, such as normalization, consistency, or some canonicity
properties. Proof using such techniques rely crucially on an
\emph{adequacy lemma}, or \emph{fundamental lemma}, that asserts that
any term accepted by the syntactic system of inference also verifies
the semantic property corresponding to its type -- it is accepted by
the predicate, or is in the diagonal of the relation. They are many
variants of these techniques, which have scaled to powerful
logics~\cite{abel-hdr} (e.g., the Calculus of Constructions, or
predicative type theories with a countable universe hierarchy) and
advanced type-system
features~\cite{turon-thamsborg-ahmed-birkedal-dreyer} (second-order
polymorphism, general references, equi-recursive types\dots).

However, to some they have a feel of \emph{magic}: while the proofs
are convincing, one is never quite sure why they really work. Our
long-term goal is to better understand the \emph{computational
  behavior} of these techniques.

Where should we start looking, if we are interested in all three of
realizability, logical relations and parametricity? Our reasoning was
the following.

First, we ruled out parametricity: it is arguably a specific form of
logical relation. Besides, it is motivated by applications -- such as
characterizing polymorphism, or extracting invariants from specific
types -- whose computational interpretation is less clear than a proof
of normalization.

Second, general logical relations seem harder to work with than
realizability. They are binary (or $n$-ary) while realizability is
unary, and previous work~\cite{bernardy-lasson} suggests that logical
relations or parametricity can be built from realizability by an
iterative process. While the binary aspect of logical relations seem
essential to prove normalization of dependently-typed languages with
a typed equality~\cite{scherer:equality-type-theory-12}
(conveniently modeled by the logical relation itself) or to formulate
representation invariance
theorems~\cite{atkey:parametric-dependent-types-14}, it does not come
into play for normalization proof of simpler languages such as the
simply-typed lambda-calculus.

Among the various approaches to realizability (such as intuitionistic
realizability, {\`a} la Prawitz, or classical realizability, {\`a}
la Krivine), we decided to use classical realizability, which has two
sets of realizers for each type $A$ playing a symmetric role, namely
the ``truth witnesses'' $\tru{A}$ (or ``proofs'') and the ``falsity
witnesses'' $\fal{A}$ (or ``counter-proofs''). While this choice was
mostly out of familiarity, we think its symmetry creates a good
setting to study both \emph{negative} and \emph{positive} connectives.

Keeping in mind that this is work is of exploratory nature, we would
summarize our early findings as follows:
%
\begin{itemize}
\item The computational content of the adequacy lemma is an evaluation
  function.
\item The polarity of object types seems to determine the flow of
  values in the interpreter.
\item The way we define the set of truth and falsity witnesses
  determines the evaluation order. As could be expected, the
  bi-orthogonal injects a set of (co)-values inside a set of
  unevaluated (co)-terms.
\item This evaluation order can be exposed by \emph{recovering} the
  machine transitions from the typing constraints that appear when we
  move from a simply-typed version of the adequacy lemma to
  a dependently-version capturing the full content of the theorem.
\end{itemize}

\subsection{The silhouette of realizability}

Classical realizability is a technique to reason about the behavior of
(abstract) \emph{machines} (or \emph{processes},
\emph{configurations}), $c \in \Machines$, built as pairs
$\mach{t}{e}$ of a \emph{term} $t \in \Terms$ and a \emph{co-term}
$e \in \Coterms$. Those sets can be instantiated in many ways; for
example, by defining $\Terms$ to be the terms of a lambda-calculus,
and suitably choosing the co-terms, one may obtain results about the
various evaluation strategies for this calculus. In this subsection,
we will keep the framework abstract; to study the simply-typed
lambda-calculus we will instantiate it in several slightly different
ways.

Machines compute by reducing to other machines, as represented by a
relation $(\rto) \subseteq \Machines \times \Machines$ between
machines. They are closed objects, which have no other interaction
with the outside world. The property of machines we want to reason
about is represented by a \emph{pole} $\Pole \subseteq \Machines$, a set
of machines exhibiting a specific, good or bad, behavior -- typically
``machines that reduce to a normal form without raising an error''. To
be a valid notion of pole, the subset $\Pole$ must be closed by
anti-reduction: if $c \rto c'$ and $c' \in \Pole$, we must have $c \in
\Pole$.

While machines are closed objects, a term needs a co-term to compute,
and vice-versa. If $\mathcal{T}$ is a set of terms, we define its
\emph{orthogonal} as the set of co-terms that ``compute well'' against
terms in $\mathcal{T}$ -- in the sense that they end up in the
pole. The orthogonal of a set of co-terms is defined by symmetry:
\begin{mathpar}
  \orth{\mathcal{T}} \eqdef \{ e \in \Coterms \mid \forall t \in \mathcal{T}, \mach{t}{e} \in \Pole \}

  \orth{\mathcal{E}} \eqdef \{ t \in \Terms \mid \forall e \in \mathcal{E}, \mach{t}{e} \in \Pole \}
\end{mathpar}

Orthogonality plays on intuitions of linear algebra, but it also
behaves in a way that is similar to intuitionistic negation: for any
set $S$ of either terms or co-terms we have $S \subset \biorth{S}$
(just as $A \implies \neg{\neg{A}}$) and this inclusion is strict in
general, except for sets that are themselves orthogonals:
$\triorth{S} \subseteq \orth{S}$. These properties are easily
proved -- consider it an exercise for the reader. If one considers the
pole to define a notion of \emph{observation}, the bi-orthogonals of
a given (co)term are those that behave in the same way. Being ``stable
by bi-orthogonality'', that is being equal to its bi-orthogonal, is
thus an important property; the sets we manipulate are often defined
as orthogonals -- or bi-orthogonals -- of some more atomic
sets~\cite{pitts:biorthogonality-00}.

While orthogonality is a way to describe the interface of a term or
co-term in a semantic way, it can be hard to exhibit specific
properties of (co)-terms by direct inspection of their orthogonal. It
is useful to have a more explicit language to describe the interface
along which a term and a co-term may interact to form a machine. Given
a syntax for \emph{types} (or logical \emph{properties}) $A, B\dots$,
the terms interacting along the interface $A$ are called the ``truth
witnesses'' (or ``truth values'', or ``proofs'') of $A$, and written
$\tru{A}$. The co-terms interacting along the interface $A$ are called
the ``falsity witnesses'' (or ``falsity values'', or
``counter-proofs'', or ``refutations'') of $A$, and written $\fal{A}$.

From a programming point of view, it also makes sense to think of
$\tru{A}$ as a set of ``producers'' of $A$, and $\fal{A}$ as
``consumers'' of $A$. For example, one may define the falsity values
of the arrow type, $\fal{\fun{A}{B}}$, as the (bi-orthogonal of the)
product $\tru{A} \times \fal{B}$: to consume a function $\fun{A}{B}$,
one shall produce an $A$ and consume a $B$.

What is all this used for? Two categories of applications are the
following:
\begin{itemize}
\item We can use realizability to prove semantic properties of
  a syntactic system of judgments (type system, logic). Typically, the
  pole $\Pole$ is defined according to some (simple?) semantic
  intuition (``normalizes to a valid machine''), while a syntactic
  system of inference $\Gamma \der t : A$ is given by rules that
  specify no intrinsic correctness property. If all well-typed terms
  $\emptyset \der t : A$ happen to also be truth witnesses in
  $\tru{A}$, this may tell us that our syntactic judgment does what it
  is supposed to. For example, we will prove normalization of the
  simply-typed lambda-calculus by showing that the machines $c$ built
  from well-typed terms are in the pole $\Pole$ of normalizing
  machines.
\item We can extend the language of machines, terms and co-terms with
  new constructs and reduction rules, in order to give a computational
  meaning to interesting logical properties which had no witnesses in
  the base language. Typically, extending the base calculus with a
  suitably-defined $\mathtt{callcc}$ construct provides a truth
  witness for the double-negation elimination (and, thus, to the
  excluded middle). When possible, this gives us a deeper (and often
  surprising) understanding of logical axioms.
\end{itemize}

We are concerned, in this article, only with the first aspect: using
realizability to prove interesting properties of (relatively simple)
type systems that classify untyped calculi. If the typing judgment for
terms is of the form $\Gamma \der t : A$, and the typing judgment for
co-terms of the form $\Gamma \mid e : B \der$, a well-typed machine $c
: \Gamma \der$ is the pair of a well-typed term, and a well-typed
co-term, interacting along the same type $A$. 

Finally, one should note that truth witnesses (and, respectively,
falsity witnesses and the pole) contain \emph{closed} terms, which
have no free variables. To interpret an open term $\Gamma \der t : A$,
one should first be passed a substitution $\rho$ that maps the free
variables of $t$ to closed terms; it is compatible with the typing
environment $\Gamma$ (which, in the judgments of the simply-typed
lambda-calculus for example, maps term variables to types) if for each
mapping $x : B$ in $\Gamma$, the substitution maps $x$ to a truth
witness for $A$: $\rho(x) \in \tru{A}$. We write $\env{\Gamma}$ the set of
substitutions satisfying this property.

For a particular syntactic system of inference, the typical argument
goes by proving an \emph{adequacy lemma}, itself formed of three
mutually recursive results of the following form:
\begin{itemize}
\item for any $t$ and $\rho$ such as $\Gamma \der t : A$
      and $\rho \in \env{\Gamma}$,
      we have $t[\rho] \in \tru{A}$
\item for any $e$ and $\rho$ such as $\Gamma \mid e : A \der$ and
  $\rho \in \env{\Gamma}$, we have $e[\rho] \in \fal{A}$
\item for any $c$ and $\rho$ such as $c : \Gamma \der$ and $\rho \in
  \env{\Gamma}$, we have $c[\rho] \in \Pole$
\end{itemize}

Interestingly, this can usually be done without fixing a single pole
$\Pole$: adequacy lemmas tend to work for any pole closed under
anti-reduction. Specializing it to different poles can then give
different meta-theoretic results (weak and strong normalization, some
canonicity results, etc.); in this article, we start simple and mostly
use poles of the form ``normalizes to a valid value''.

\subsection{Witnesses, value witnesses, and adequacy}
\label{sub:witnesses}

As previously mentioned, we prefer sets of (co)terms to be stable by
bi-orthogonality. In particular, we shall always define truth and
falsity witnesses such that $\biorth{\tru{A}} \eqset \tru{A}$ and
$\biorth{\fal{A}} \eqset \fal{A}$, for any $A$. We write $S \eqset T$
to say that the sets $S$ and $T$ are in bijection, and reserve the
equality symbol to the definitional equality.

To verify this property, we define those sets as themselves orthogonal
of some more atomic sets of witnesses, dubbed ``value witnesses''. We
assume a classification of our syntactic types $A$ into a category $P$
of \emph{positive} types, characterized by their ``truth value
witnesses'' $\truv{P}$, and a category $N$ of \emph{negative} types,
characterized by their ``falsity value witnesses'' $\falv{N}$. Truth
and falsity witnesses for constructed types can then be defined by
case distinction on the polarity:
\[
\begin{array}{rcl@{\qquad\qquad\qquad}rcl}
  \fal{P} &\eqdef& \orth{\truv{P}} &
  \tru{P} &\eqdef& \biorth{\truv{P}} \\
  \fal{N} &\eqdef& \biorth{\falv{N}} &
  \tru{N} &\eqdef& \orth{\falv{N}}
\end{array}
\]

These definitions will be used in all variants of realizability proofs
in this article: only $\falv{N}$ and $\truv{P}$ need to be defined,
the rest is built on top of that. For consistency, we will also define
$\falv{P} \eqdef \fal{P}$ and $\truv{N} \eqdef \tru{N}$: positives
have no specific ``falsity value witnesses'', they are just falsity
witnesses, and conversely negatives have only truth witnesses. Still,
extending $\truv{A}$ and $\falv{A}$ to any type $A$, regardless of its
polarity, gives us the following useful properties
(which hold definitionally):
\begin{mathpar}
  \forall A,\,
  \tru{A} = \orth{\falv{A}}

  \forall A,\,
  \fal{A} = \orth{\truv{A}}
\end{mathpar}

This is directly checked by case distinction on the polarity of
$A$. For a negative type for example, we have $\tru{N} =
\orth{\falv{N}}$ by definition, but also $\truv{N} = \tru{N} =
\orth{\falv{N}}$ and $\fal{N} = \orth{(\orth{\falv{N}})}$, thus
$\fal{N} = \orth{\truv{N}}$.

As we remarked before, for any set $S$ we have
$\biorth{(\orth{S})} \eqset \orth{S}$. The above properties thus imply
that truth and falsity witnesses, defined as orthogonals, are stable
by bi-orthogonality.

\subsection{Our approach}

To distill the computational content of this proof technique, we
implement the adequacy lemma \emph{as a program} in a rather standard
type theory\footnote{Martin-Löf type theory with one universe suffices
  for our development. The universe is required to define the type of truth
  and falsity witnesses by recursion on the syntax of object-language
  types.}. As such, the result of this program is a proof of
a set-membership $t \in \tru{A}$, whose computational status is
unclear (and is not primitively supported in most type theories).

Our core idea is to redefine these types in a proof-relevant way: we
will redefine the predicate $\_ \in \tru{\_}$ as a type of
``witnesses'': the inhabitants of $t \in \tru{A}$ are the different
syntactic justifications that the program $t$ indeed realizes
$A$. Note that $\_ \in \tru{\_}$ is here an atomic construct, we do
not define truth witnesses independently from their membership
predicate.

In particular, we can pick the following proof-relevant definition of
$\_ \in \Pole$: informally,
%
\begin{mathpar}
 c \in \Pole
   \quad \eqdef \quad
   \{ c \rto c_1 \rto \dots \rto c_n \mid c_n \in \Values \}
\end{mathpar}
%(if it's the same sentence (which it is), you shouldn't break the para)
where $\Values$ is the set of ``normal machines'', machines that are
not stuck on an error but cannot reduce further. With this definition,
an adequacy lemma proving $c \in \Pole$ for a well-typed $c$ is
exactly a normalization program -- the question is \emph{how} it
computes.

While the definition of truth and falsity witnesses membership needs
to be instantiated in each specific calculus, we can already give the
general proof-relevant presentation of orthogonality, defining the
types $\_ \in \orth{\tru{\_}}$ and $\_ \in \orth{\fal{\_}}$ as
dependent function types:
%
\begin{mathpar}
  e \in \orth{\tru{A}} \eqdef \binder{\Pi(t : \Terms)}{\fun{t \in \tru{A}}{\mach{t}{e} \in \Pole}}

  t \in \orth{\fal{A}} \eqdef \binder{\Pi(e : \Coterms)}{\fun{e \in \fal{A}}{\mach{t}{e} \in \Pole}}
\end{mathpar}

Finally, the semantic correctness of an environment $\rho \in
\env{\Gamma}$ is defined itself as a substitution that maps any term
variable $x$ bound to the type $A$ in $\Gamma$ to a proof of
membership $\rho(x) \in \tru{A}$.

\subsection{Simplifying further}
\label{subsec:simplification}

As our very first step in the next section, we will use a simpler
notion of pole that is not as orthodox, but results in simpler
programs. This is crucial to make sense of their computational
behavior. We will simply define $c \in \Pole \eqdef \Values$: a
witness that $c$ is well-behaved is not a reduction sequence to some
value $v$, but only that value $v$. This is a weaker type, as it
does not guarantee that the value we get in return of the adequacy
program is indeed obtained from $c$ (it may be any other value). At
some point in the following section, the more informative definition
of $\Pole$ will be reinstated, and we will show how the simple
programs we have written can be enriched to keep track of this
reduction sequence -- incidentally demonstrating that they were indeed
returning the correct value.

A pleasant side-effect of this simplification is that the set
membership types are not dependent anymore: the definition of $c \in
\Pole$ does not depend on $c$ ; definitions of $t \in \tru{A}$ and $e
\in \fal{B}$ do not mention $t, e$ ; $\rho \in \env{\Gamma}$ does not
mention $\rho$ ; and orthogonality is defined with non-dependent types.

To make that simplification explicit, we rename those types
$\justif{\Pole}$, $\justif{\tru{A}}$, $\justif{\fal{B}}$ and
$\justif{\env{\Gamma}}$: they are \emph{justifications} of membership
of some term (the type system does not remember which one), co-term or
machine to the respective set. The definition of orthogonality
becomes:
%
\begin{mathpar}
  \justif{\orth{\tru{A}}} \eqdef {\fun{\justif{\tru{A}}}{\justif{\Pole}}}

  \justif{\orth{\fal{A}}} \eqdef {\fun{\justif{\fal{A}}}{\justif{\Pole}}}
\end{mathpar}

In particular, this allows us to study the lambda-calculus without
having to explicitly define the set of co-terms $\Coterms$ first --
which would steal some of the suspense away by forcing us to decide
upon an evaluation order in advance. The realizability program will
very much depend on the structure of falsity witnesses
$\justif{\fal{A}}$ which we will define carefully, but not on the
syntax of co-terms themselves -- at first. In fact, we will show that
we can \emph{deduce} the syntax of co-terms from the dependent typing
requirements, starting from the programs of the simplified version --
so they need not be fixed in advance.

\section{Normalization by realizability for the simply-typed lambda-calculus}

We give a first example of a realizability-based proof of weak
normalization of the simply-typed lambda-calculus with arrows and
products.
%
\begin{mathpar}
  \begin{array}{rcl@{\quad}r}
    \ob{t},\ob{u} & := &         & \text{terms} \\
        & \mid & \ob{x}, \ob{y}, \ob{z}   & \text{variables} \\
        & \mid & \ob{\lam{x}{t}} & \text{abstractions} \\
        & \mid & \ob{\app{t}{u}} & \text{applications} \\
        & \mid & \ob{\pair{t}{u}} & \text{pairs} \\
        & \mid & \ob{\plet{x}{y}{t}{u}} & \text{pair eliminations} \\
  \end{array}

  \begin{array}{rcl@{\quad}r}
    \ob{A},\ob{B} & := & & \text{types} \\
        & \mid & \ob{X},\ob{Y},\ob{Z} & \text{atoms} \\
        & \mid & \ob{P} \quad\mid\quad \ob{N} & \text{constructed types} \\

        &&&\\

     \ob{N}  & := & & \text{negative types} \\
        & \mid & \ob{\fun{A}{B}} & \text{function type} \\

     \ob{P} & := & & \text{positive types} \\
       & \mid & \ob{\prod{A}{B}} & \text{product type}
  \end{array}
\end{mathpar}

 As mentioned in Section~\ref{sub:witnesses}, we split our
types into \emph{positives} and \emph{negatives}: our arrows are
negative and our products are positive\footnote{In intuitionistic
  logic, there is little difference between the positive and the
  negative product, so a product is always suspect of being negative
  in hiding. We could (and we have in our pen-and-paper work) use the
  sum instead, which is necessarily positive in single-conclusions
  presentations, but this adds a non-negligible syntactic overhead
  (the elimination form has two premises, etc.) where we rather want to
  be light and concise for comprehensibility. You need to trust that
  we really do treat them positively -- and it will be self-evident in
  the definition of truth witnesses.}. While this distinction has
a clear logical status (it refers to which of the left or right
introduction rules, in a sequent presentation, are non-invertible), we
will simply postulate it and use it to define truth and falsity
witnesses.
%
The type system describing the correspondence between the untyped
terms and our small language of types is the expected one:
%
\[
\ob{
\begin{array}{c@{\qquad}c}
\multicolumn{2}{c}{
  \infer{}
  {\Gamma, x \of A \der x : A}}
\bigskip\\
  \infer
  {\Gamma, x \of A \der t : B}
  {\Gamma \der \lam{x}{t} : \fun{A}{B}}
&
  \infer
  {\Gamma \der t : \fun{A}{B}\\
   \Gamma \der u : A}
  {\Gamma \der \app{t}{u} : B}
\bigskip\\
  \infer
  {\Gamma \der t : A\\
   \Gamma \der u : B}
  {\Gamma \der \pair{t}{u} : \prod{A}{B}}
&
  \infer
  {\Gamma \der t : \prod{A}{B}\\
   \Gamma, x \of A, y \of B \der u : C}
  {\Gamma \der \plet{x}{y}{t}{u} : C}
\end{array}
}
\]

Those inductive definitions of syntactic terms, types and type
derivations should be understood as being part of the type theory used
to express the adequacy lemma as a program: this program will
manipulate syntactic representations of terms $\ob{t}$, types
$\ob{A}$, and well-formed derivations (dependently) typed by
a judgment $\ob{\Gamma \der t : A}$. We color those syntactic objects
(and the meta-language variables used to denote them) in \obcolor{} to
make it easier to distinguish, for example, the $\lambda$-abstraction
of the object language $\ob{\lam{x}{t}}$ and of the meta-language
$\lam{x}{t}$. We will never mix identifiers differing only by their
color -- you lose little if you don't see the colors, we first
wrote the article without them.

\subsection{A realization program}
\label{subsec:realization-program}

Let us start with the following definitions of $\truv{\ob{A}}$ and
$\falv{\ob{A}}$ as set of terms and co-terms:
\begin{mathpar}
  \truv{\ob{\prod{A}{B}}} \eqdef \tru{\ob{A}} \times \tru{\ob{B}}

  \falv{\ob{\fun{A}{B}}} \eqdef \tru{\ob{A}} \times \fal{\ob{B}}
\end{mathpar}

In the simplified setting (defining datatypes of justifications
$\justif{\_}$ instead of membership predicates $\_ \in \_$), it is
easy to make these proof-relevant, simply by interpreting the
Cartesian product as a type of pairs -- pairs of the meta-language:
\begin{mathpar}
  \justif{\truv{\ob{\prod{A}{B}}}} \eqdef \prod{\justif{\tru{\ob{A}}}}{\justif{\tru{\ob{B}}}}

  \justif{\falv{\ob{\fun{A}{B}}}} \eqdef \prod{\justif{\tru{\ob{A}}}}{\justif{\fal{\ob{B}}}}
\end{mathpar}

Note that the types $\justif{\truv{\ob{A}}}$, $\justif{\falv{\ob{A}}}$
are \emph{not} to be understood as inductive types indexed by an
object-language type $\ob{A}$, for they would contain fatal recursive
occurrences in negative positions; for example,
\begin{mathpar}
\begin{array}{r@{\ =\ }l}
  \justif{\falv{\ob{N \to A}}}
  & \prod{\justif{\tru{\ob{N}}}}{\justif{\fal{\ob{A}}}} \\
  & \prod{\justif{\orth{\falv{\ob{N}}}}}{\justif{\fal{\ob{A}}}} \\
  & \prod{(\fun{\justif{\falv{\ob{N}}}}{\justif{\Pole}})}{\justif{\fal{\ob{A}}}} \\
\end{array}
\end{mathpar}

Instead, one should interpret $\justif{\truv{\ob{A}}}$ and
$\justif{\falv{\ob{A}}}$ as mutually recursive type-returning
\emph{functions} defined by induction over the syntactic structure of
$\ob{A}$. We justified this with a Coq
formalization~\ref{subsec:forma}.

With this in place, we can now write our ``adequacy lemma'' as a
program. The adequacy lemma corresponds to providing a
function of the following type:
\begin{mathpar}
  \rea : \binder{\forall\,\impl{\ob{\Gamma}}\,\ob{t}\,\impl{\ob{A}}\,\impl{\ob{\rho}}}{
      \ \impl{\ob{\Gamma \der t : A}}\ \to \ob{\rho} \in \env{\ob{\Gamma}} \to \ob{t}[\ob{\rho}] \in \tru{\ob{A}}}
\end{mathpar}
which can be simplified further using the non-dependent version:
\begin{mathpar}
  \rea : \binder{\forall\,\impl{\ob{\Gamma}}\,\ob{t}\,\impl{\ob{A}}\,\impl{\ob{\rho}}}{
      \ \impl{\ob{\Gamma \der t : A}}\ \to \justif{\env{\ob{\Gamma}}} \to \justif{\tru{\ob{A}}}}
\end{mathpar}
The brackets around some arguments mean we will omit those arguments
when writing calls to the $\rea$ function, as they can be
non-ambiguously inferred from the other arguments -- at least in the
fully-dependent version -- or the ambient environment.

We will present the code case per case, and discuss why each is
well-typed.
%
We will respect a specific naming convention for arguments whose
dependent type is an inhabitation property: an hypothesis of type
$t \in \tru{\ob{A}}$ (or $\justif{\tru{\ob{A}}}$ in the
simplified version) will be named $\bar{t}$, $\bar{v}$ for the type
$\ob{t} \in \truv{\ob{A}}$, $\bar{e}$ for the type
$\ob{e} \in \fal{\ob{A}}$, $\bar{\pi}$ for the type
$\ob{\pi} \in \falv{\ob{A}}$, and finally $\bar{\rho}$ for the type
$\ob{\rho} \in \env{\ob{\Gamma}}$. Names like $\ob{x}$, $\ob{t}$,
$\ob{u}$, $\ob{A}, \ob{B}$, $\ob{\Gamma}$ will be used to name
syntactic term variables, terms, types, and contexts.
%
Finally, to help the reader type-check the code, we will write $M^S$ if the
expression $M$ has type $\justif{S}$. For example, $\bar{t}^{\tru{\ob{A}}}$
can be interpreted as $\bar{t} : \justif{\tru{\ob{A}}}$.

\paragraph{Variable}
%
\begin{mathpar}
  \begin{array}{rlllll}
    \rea & \ob{x}
      & \impl{\ob{\infer{}{\Gamma, x \of A \der x : A}}}
      & \bar{\rho}^{\env{\ob{\Gamma, x : A}}}
      & \eqdef
      & \bar{\rho}(\ob{x})^{\tru{\ob{A}}}
      \\
    \end{array}
\end{mathpar}
%
By hypothesis, the binding $\ob{x \of A}$ is in $\ob{\Gamma}$, and we
have $\bar\rho : \justif{\env{\ob{\Gamma}}}$, so in particular
$\bar{\rho}(\ob{x}) : \ob{x} \in \tru{\ob{A}}$ as expected.

\paragraph{$\lambda$-abstraction}
%
We have structure information on the return type
$\justif{\tru{\ob{\fun{A}{B}}}}$, which unfolds by definition to a function
type $\justif{\falv{\ob{\fun{A}{B}}}} \to \justif\Pole$. It is thus natural
to start with a $\lambda$-abstraction over
$\justif{\falv{\ob{\fun{A}{B}}}}$, that is, taking a pair of a
$\bar{u} : \justif{\tru{\ob{A}}}$ and a $\bar{e} : \justif{\fal{\ob{B}}}$ to
return a $\justif{\Pole}$.
%
\begin{mathpar}
  \begin{array}{rlllll}
    \rea & (\ob{\lam{x}{t}})
      & \impl{\ob{
        \infer{\Gamma, x \of A \der t : B}
              {\Gamma \der \lam{x}{t} : \fun{A}{B}}
        }}
      & \bar{\rho}^{\env{\ob{\Gamma}}}
      & \eqdef
      & \lam{(\bar{u}^{\tru{\ob{A}}}, \bar{e}^{\fal{\ob{B}}})}{
          \cut{\ob{B}}
              {\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{u}]^{\env{\ob{\Gamma, x : A}}}}
              {\bar{e}}
        }
      \\
    \end{array}
\end{mathpar}

The recursive call on $\ob{t : B}$ gives a value of type
$\justif{\tru{\ob{B}}}$; we combine it with a value of type
$\justif{\fal{\ob{B}}}$ to give a $\justif{\Pole}$ by using the auxiliary
\emph{cut function}
%
\[\cut{\ob{A}}{\_}{\_} : \forall\,\impl{\ob{t}\,\ob{e}},\,
   \ob{t} \in \tru{\ob{A}} \to
   \ob{e} \in \fal{\ob{A}} \to
   \ob{\mach{t}{e}} \in \Pole
\]
%
defined by case distinction on the polarity of the type $\ob{A}$:
%
\begin{mathpar}
  \cut{\ob{P}}{\bar{t}}{\bar{e}} \eqdef \app{\bar{t}}{\bar{e}}

  \cut{\ob{N}}{\bar{t}}{\bar{e}} \eqdef \app{\bar{e}}{\bar{t}}
\end{mathpar}
%
For example in the positive case with $\bar{t}^{\tru{\ob{P}}}$ and
$\bar{e}^{\fal{\ob{P}}}$, we have $\tru{\ob{P}} = \orth{\fal{\ob{P}}}$ so the
application $\app{\bar{t}}{\bar{e}}$ is well-typed.

\paragraph{Pair construction}

\begin{mathpar}
  \begin{array}{rlllll}
    \rea & \ob{\pair{t}{u}}
      & \impl{\ob{\infer{\Gamma \der t : A\\\Gamma \der u : B}
                        {\Gamma \der \pair{t}{u} : \prod{A}{B}}}}
      & \bar{\rho}
      & \eqdef
      & \biorth{\pair{\rea~\ob{t}~\bar{\rho}}{\rea~\ob{u}~\bar{\rho}}}
      \\
  \end{array}
\end{mathpar}
%

The pair of recursive calls has type
${\justif{\tru{\ob{A}}} * \justif{\tru{\ob{B}}}}$, that is,
$\justif{\truv{\ob{\prod{A}{B}}}}$. This is not the expected type of
the $\rea$ function, which is
$\justif{\tru{\ob{\prod{A}{B}}}} = \justif{\biorth{\truv{\ob{\prod{A}{B}}}}}$. We
used an auxiliary definition $\biorth{\_}$ that turns any expression
of type $\justif{S}$ into $\justif{\biorth{S}}$ -- it witnesses the
set inclusion $S \subseteq \biorth{S}$. In fact, we shall define two
distinct functions with this syntax, one acting on truth
justifications (term witnesses), the other on falsity justifications
(co-term witnesses).
%
\begin{mathpar}
  \biorth{(\bar{v}^{\truv{\ob{P}}})}
  \eqdef \lam{\bar{e}^{\fal{\ob{P}}}}{\app{\bar{e}}{\bar{v}}}

  \biorth{(\bar{\pi}^{\falv{\ob{N}}})}
  \eqdef \lam{\bar{t}^{\tru{\ob{N}}}}{\app{\bar{t}}{\bar{\pi}}}
\end{mathpar}

Notice that we have only defined $\biorth{\_}$ on positive terms and
negative contexts. We do not need it on negative terms, because it is
not the case that $\biorth{\truv{\ob{N}}} = \tru{\ob{N}}$
(definitionally). Instead, we will extend $\biorth{\_}$ into
a function $\val{\_}$ that embeds any $\truv{\ob{A}}$ into
$\tru{\ob{A}}$, and any $\falv{\ob{B}}$ into $\fal{\ob{B}}$.
%
\begin{mathpar}
  \val{\bar{v}^{\truv{\ob{P}}}} \eqdef \biorth{\bar{v}}

  \val{\bar{t}^{\truv{\ob{N}}}} \eqdef \bar{t}

  \val{\bar{e}^{\falv{\ob{P}}}} \eqdef \bar{e}

  \val{\bar{\pi}^{\falv{\ob{N}}}} \eqdef \biorth{\bar{\pi}}
\end{mathpar}

\paragraph{Application}
%
\begin{mathpar}
  \begin{array}{rlllll}
    \rea & (\ob{\app{t}{u}})
      & \impl{\ob{
        \infer{\Gamma \der t : \fun{A}{B}\\\Gamma \der u : A}
              {\Gamma \der \app{t}{u} : B}
        }}
      & \bar{\rho}
      & \eqdef
      & \lam{\bar{\pi}^{\falv{\ob{B}}}}{
          \rea~\ob{t}~\bar{\rho}
              ~\pair{\rea~\ob{u}~\bar{\rho}}{\val{\bar{\pi}}}
        } \\
  \end{array}
\end{mathpar}
%

Unlike the previous cases, we know nothing about the structure of the
expected return type $\justif{\tru{\ob{B}}}$, so it seems unclear at first
how to proceed. In such situations, the trick is to use the property
$\tru{\ob{B}} = \orth{\falv{\ob{B}}}$: the expected type is a function type
$\justif{\falv{\ob{B}}} \to \justif{\Pole}$.

The function parameter $\bar{\pi}$ at type $\justif{\falv{\ob{B}}}$ is
injected into $\justif{\fal{\ob{B}}}$ by the $\val{\_}$ function
defined previously, and then paired with a recursive call on $u$ at
type $\justif{\tru{\ob{A}}}$ to build
a $\justif{\falv{\ob{\fun{A}{B}}}}$.

This co-value justification can then be directly applied to the recursive
call on $t$, of type $\justif{\tru{\ob{\fun{A}{B}}}}$, using the
property that $\tru{\ob{N}} = \orth{\falv{\ob{N}}}$ for negative types
$\ob{N}$, that is
$\justif{\tru{\ob{N}}} = \justif{\falv{\ob{N}}} \to \justif{\Pole}$.

\paragraph{Pair destruction}

\begin{mathpar}
    \rea ~ {\ob{(\plet{x}{y}{t}{u})}} ~
      \impl{\ob{\infer{\Gamma \der t : \prod{A}{B}\\
                     \Gamma, x \of A, y \of B \der u : C}
                    {\Gamma \der (\plet{x}{y}{t}{u}) : C}}}
      ~ \bar{\rho}
      ~ \eqdef

        \lam{\bar{\pi}^{\falv{\ob{C}}}}
            {\cut{\ob{\prod{A}{B}}}
                 {\rea~\ob{t}~\bar{\rho}}
                 {\lam{\pair{\bar{x}}{\bar{y}}^{\truv{\ob{\prod{A}{B}}}}}{\
                          \rea~\ob{u}
                            ~\bar{\rho}[\ob{x}\mapsto{\bar{x}},
                                        \ob{y}\mapsto{\bar{y}}]
                          ~\bar{\pi}
                        }}}
\end{mathpar}

Here we use one last trick: it is not in general possible to turn a
witness in $\tru{\ob{A}}$ into a witness in $\truv{\ob{A}}$ (respectively, a
witness in $\fal{\ob{B}}$ into a witness in $\falv{\ob{B}}$), but it is when the
return type of the whole expression is $\justif{\Pole}$: we can
combine our $\bar{t} : \justif{\tru{\ob{A}}}$ with an abstraction
$\lam{x^{\truv{\ob{A}}}}{\dots}$ (thus providing a name $x$ at type
$\justif{\truv{\ob{A}}}$ for the rest of the expression) returning a
$\justif{\Pole}$, using the cut function:
%
$
\cut{\ob{A}}{\bar{t}}{\lam{x}{M^{\Pole}}} : \justif{\Pole}
$
%
.

\paragraph{Summing up}

\begin{mathpar}
  \begin{array}{lll}
    \cut{\ob{A}}{\_}{\_}
    & : &
    \justif{\tru{\ob{A}}} \to
    \justif{\fal{\ob{A}}} \to
    \justif{\Pole}
    \\
    \cut{\ob{P}}{\bar{t}}{\bar{e}}
    & \eqdef
    & \app{\bar{t}}{\bar{e}}
    \\
    \cut{\ob{N}}{\bar{t}}{\bar{e}}
    & \eqdef
    & \app{\bar{e}}{\bar{t}}
    \\
  \end{array}

  \\

  \begin{array}{lll}
    \biorth{\_}
    & :
    & \justif{\truv{\ob{P}}} \to \justif{\tru{\ob{P}}}
    \\
    \biorth{(\bar{v}^{\truv{\ob{P}}})}
    & \eqdef
    & \lam{\bar{e}^{\fal{\ob{P}}}}{\app{\bar{e}}{\bar{v}}}
    \\
  \end{array}

  \begin{array}{lll}
    \biorth{\_}
    & :
    & \justif{\falv{\ob{N}}} \to \justif{\falv{\ob{N}}}
    \\
    \biorth{(\bar{\pi}^{\falv{\ob{N}}})}
    & \eqdef
    & \lam{\bar{t}^{\tru{\ob{N}}}}{\app{\bar{t}}{\bar{\pi}}}
    \\
  \end{array}

  \begin{array}{lll}
    \val{\_}
    & :
    & \justif{\truv{\ob{A}}} \to \justif{\tru{\ob{A}}}
    \\
    \val{\bar{v}^{\truv{\ob{P}}}}
    & \eqdef
    & \biorth{\bar{v}}
    \\
    \val{\bar{t}^{\truv{\ob{N}}}}
    & \eqdef
    & \bar{t}
    \\
  \end{array}

  \begin{array}{lll}
    \val{\_}
    & :
    & \justif{\falv{\ob{A}}} \to \justif{\fal{\ob{A}}}
    \\
    \val{\bar{e}^{\falv{\ob{P}}}}
    & \eqdef
    & \bar{e}
    \\
    \val{\bar{\pi}^{\falv{\ob{N}}}}
    & \eqdef
    & \biorth{\bar{\pi}}
    \\
  \end{array}

  \begin{array}{rllll}
    \rea & \ob{x^A}
      & \bar{\rho}
      & \eqdef
      & \bar{\rho}(\ob{x})
      \\
    \rea & \ob{(\lam{x^A}{t^B})}
      & \bar{\rho}
      & \eqdef
      & \lam{(\bar{u}^{\tru{\ob{A}}}, \bar{e}^{\fal{\ob{B}}})}{
          \cut{\ob{B}}
              {\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{u}]}
              {\bar{e}}
        }
      \\
    \rea & \ob{(\app{t^{\fun{A}{B}}}{u^{A}})}
      & \bar{\rho}
      & \eqdef
      & \lam{\bar{\pi}^{\falv{\ob{B}}}}{
          \rea~\ob{t}~\bar{\rho}
              ~\pair{\rea~\ob{u}~\bar{\rho}}{\val{\bar{\pi}}}
        } \\
    \rea & \ob{\pair{t^A}{u^B}}
      & \bar{\rho}
      & \eqdef
      & \biorth{\pair{\rea~\ob{t}~\bar{\rho}}{\rea~\ob{u}~\bar{\rho}}}
      \\
    \rea
      & \ob{(\plet{x}{y}{t^{\prod{A}{B}}}{u^C})}
      & \bar{\rho}
      & \eqdef
      &
        \lam{\bar{\pi}^{\falv{\ob{C}}}}
            {\cut{\ob{\prod{A}{B}}}
                 {\rea~\ob{t}~\bar{\rho}}
                 {\lam{\pair{\bar{x}}{\bar{y}}}{\
                          \rea~\ob{u}
                            ~\bar{\rho}[\ob{x}\mapsto{\bar{x}},
                                        \ob{y}\mapsto{\bar{y}}]
                          ~\bar{\pi}
                        }}}
      \\
    \end{array}
\end{mathpar}

It should be clear at this point that the computational behavior of
this proof is, as expected, a normalization function. The details of
how it works, however, are rather unclear to the non-specialist, in
part due to the relative complexity of the types involved: the call
$\rea~\ob{t}~\bar{\rho}$ returns a function type, so it may not evaluate
its argument immediately. We shall answer this question in the next
sections, in which we present a systematic study of the various design
choices available in the realizability proof.
%
Finally, the next section moves from the simplified, non-dependent
types to the more informative dependent types; which requires
specifying a grammar of co-terms, which have been absent so far.

\section{The many ways to realize the lambda-calculus}

We made two arbitrary choices when we decided to define
$\falv{\ob{\fun{A}{B}}} \eqdef \tru{\ob{A}} \times \fal{\ob{B}}$. There are four
possibilities with the same structure:
%
\begin{mathpar}
  \variant{1}\quad {\tru{\ob{A}}} \times {\fal{\ob{B}}}

  \variant{2}\quad {\tru{\ob{A}}} \times {\falv{\ob{B}}}

  \variant{3}\quad {\truv{\ob{A}}} \times {\fal{\ob{B}}}

  \variant{4}\quad {\truv{\ob{A}}} \times {\falv{\ob{B}}}
\end{mathpar}

In this section, we would like to study the four possibilities, and
see that each of them gives a slightly different realization program
-- but they all work. To reduce the verbosity, we will omit the
positive product types from these variants; it can be handled
separately (and would also give rise to four different choices, but
they are less interesting as the construction is symmetric). 

In Subsection~\ref{subsec:dependent}, we shall also move from our
simplified non-dependent definitions to ``the real thing'', which
forces us to explicit our language of co-terms. This reveals the
evaluation order from the typing constraints corresponding to the
stability of the (dependently typed) pole by anti-reduction: two
variants correspond to call-by-name, two to call-by-value.

\subsection{Four realizations of the arrow connective}

\paragraph{\variant{1} $\falv{\ob{\fun{A}{B}}} \eqdef \tru{\ob{A}} \times \fal{\ob{B}}$}

\begin{mathpar}
  \begin{array}{rllll}
    \rea & \ob{x^A}
      & \bar{\rho}
      & \eqdef
      & \bar{\rho}(\ob{x})
      \\
    \rea & \ob{(\lam{x^A}{t^B})^{\fun{A}{B}}}
      & \bar{\rho}
      & \eqdef
      & \lam{(\bar{u}^{\tru{\ob{A}}}, \bar{e}^{\fal{\ob{B}}})}{
          \cut{\ob{B}}{\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{u}]}{\bar{e}}
        }
      \\
    \rea & \ob{(\app{t^{\fun{A}{B}}}{u^{A}})}
      & \bar{\rho}
      & \eqdef
      & \lam{\bar{\pi}^{\falv{\ob{B}}}}{
          \rea~\ob{t}~\bar{\rho}
              ~\pair{\rea~\ob{u}~\bar{\rho}}{\val{\bar{\pi}}}
        } \\
    \end{array}
\end{mathpar}

\paragraph{\variant{2} $\falv{\ob{\fun{A}{B}}} \eqdef \tru{\ob{A}} \times \falv{\ob{B}}$}

\begin{mathpar}
  \begin{array}{rllll}
    \rea & \ob{x^A}
      & \bar{\rho}
      & \eqdef
      & \bar{\rho}(\ob{x})
      \\
    \rea & \ob{(\lam{x^A}{t^B})^{\fun{A}{B}}}
      & \bar{\rho}
      & \eqdef
      & \lam{(\bar{u}^{\tru{\ob{A}}}, \bar{\pi}^{\falv{\ob{B}}})}{
          \app{\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{u}]}{\bar{\pi}}
        }
      \\
    \rea & \ob{(\app{t^{\fun{A}{B}}}{u^{A}})}
      & \bar{\rho}
      & \eqdef
      & \lam{\bar{\pi}^{\falv{\ob{B}}}}{
          \rea~\ob{t}~\bar{\rho}
              ~\pair{\rea~\ob{u}~\bar{\rho}}{\bar{\pi}}
        } \\
    \end{array}
\end{mathpar}

We should remark that there would be a different yet natural way to write
the $\ob{\lambda}$-case, closer to the $\tru{\ob{A}} \times \fal{\ob{B}}$ version:
%
$\lam{(\bar{u}^{\tru{\ob{A}}}, \bar{\pi}^{\falv{\ob{B}}})}{
          \cut{\ob{B}}{\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{u}]}{\val{\bar{\pi}}}
        }
$
%
The good news is that those two versions are equivalent: simple
equational reasoning shows that $\cut{\ob{A}}{\bar{t}}{\val{\bar{\pi}}}$
is equivalent to $\app{\bar{t}}{\bar{\pi}}$, and conversely
$\cut{\ob{A}}{\val{\bar{v}}}{\bar{e}}$ is equivalent to
$\app{\bar{e}}{\bar{v}}$.

The fact that a result can be computed in several, equivalent ways is
not specific to this case. This phenomenon occurs in the three other
variants as well. For example, in the application case of
variant~\variant{1} above, it is possible to start with
$\lam{\bar{e}^{\fal{\ob{B}}}}{\_}$ instead of
$\lam{\bar{\pi}^{\falv{\ob{B}}}}{\_}$, and then take the resulting term of
type $\justif{\fal{\ob{B}}} \to \justif{\Pole}$, that is
$\justif{\orth{\fal{\ob{B}}}}$, and coerce it into a $\justif{\tru{\ob{B}}}$ --
this is the equality for positive $B$, but not for negatives. Again,
the resulting program is equivalent to the version we gave. We will
not mention each such situation (but we checked that they preserve
equivalence), and systematically use the presentation that results in
the simpler code.

We do not claim to have explored the entire design space, but would be
tempted to conjecture that there is a unique pure program (modulo
$\beta\eta$-equivalence) inhabiting the dependent type of $\rea$.

\paragraph{\variant{3} $\falv{\ob{\fun{A}{B}}} \eqdef \truv{\ob{A}} \times \fal{\ob{B}}$}

A notable difference in this variant -- and the following one -- is
that we can restrict the typing of our environment witnesses to store
value witnesses: rather than $\bar{\rho} : \ob{\rho} \in \env{\ob{\Gamma}}$, we
have $\bar{\rho} : \ob{\rho} \in \envv{\ob{\Gamma}}$, that is, for each binding
$\ob{x \of A}$ in $\ob{\Gamma}$, we assume $\bar{\rho}(\ob{x}) : \ob{\rho(x)} \in
\truv{\ob{A}}$. The function would be typable with a weaker argument
$\bar{\rho} : \ob{\rho} \in \env{\ob{\Gamma}}$ (and would have an equivalent
behavior when starting from the empty environment), but that would
make the type less precise about the dynamics of evaluation.

\abovedisplayskip=1em
\belowdisplayskip=1em

\begin{mathpar}
  \begin{array}{rllll}
    \rea & \ob{x^A}
      & \bar{\rho}^{\envv{\ob{\Gamma}}}
      & \eqdef
      & \val{\bar{\rho}(\ob{x})}
      \\
    \rea & \ob{(\lam{x^A}{t^B})^{\fun{A}{B}}}
      & \bar{\rho}
      & \eqdef
      & \lam{(\bar{v}^{\truv{\ob{A}}}, \bar{e}^{\fal{\ob{B}}})}{
          \cut{\ob{B}}{\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{v}]}{\bar{e}}
        }
      \\
    \rea & \ob{(\app{t^{\fun{A}{B}}}{u^{A}})}
      & \bar{\rho}
      & \eqdef
      & \lam{\bar{\pi}^{\falv{\ob{B}}}}{
          \cut{\ob{A}}{\rea~\ob{u}~\bar{\rho}}{\lam{\bar{v}_u^{\truv{\ob{A}}}}{
              \rea~\ob{t}~\bar{\rho}
                  ~\pair{\bar{v}_u}{\val{\bar{\pi}}}
          }}
        } \\
    \end{array}
\end{mathpar}

Had we kept $\bar{\rho} : \ob{\rho} \in \env{\ob{\Gamma}}$, we would
have only $\bar{\rho}(\ob{x})$ in the variable case, but
$\bar{\rho}[\ob{x} \mapsto \val{\bar{v}}]$ in the abstraction case,
which is equivalent if we do not consider other connectives pushing in
the environment.

It is interesting to compare the application case with the one of
variant~\variant{1}:
%
\begin{mathpar}
\lam{\bar{\pi}^{\falv{\ob{B}}}}{
          \rea~\ob{t}~\bar{\rho}
              ~\pair{\rea~\ob{u}~\bar{\rho}}{\val{\bar{\pi}}}
        }
\end{mathpar}
%
The relation between variant \variant{1} and variant \variant{3} seems
to be an inlining of $\rea~\ob{u}~\bar{\rho}$, yet the shapes of the terms
hint at a distinction between call-by-name and call-by-value
evaluation. For now, we will only remark that those two versions are
equivalent whenever $A$ is negative, as in that case the cut
$\cut{\ob{A}}{\rea~\ob{u}~\bar{\rho}}{\lam{\bar{v}_u}{\dots}}$ applies its
left-hand-side as an argument to its right-hand-side, giving exactly
the definition of \variant{1} after $\beta$-reduction.

\paragraph{\variant{4} $\falv{\ob{\fun{A}{B}}} \eqdef \truv{\ob{A}} \times \falv{\ob{B}}$}

\begin{mathpar}
  \begin{array}{rllll}
    \rea & \ob{x^A}
      & \bar{\rho}^{\envv{\ob{\Gamma}}}
      & \eqdef
      & \val{\bar{\rho}(\ob{x})}
      \\
    \rea & \ob{(\lam{x^A}{t^B})^{\fun{A}{B}}}
      & \bar{\rho}
      & \eqdef
      & \lam{(\bar{v}^{\truv{\ob{A}}}, \bar{\pi}^{\falv{\ob{B}}})}{
          \app{\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{v}]}{\bar{\pi}}
        }
      \\
    \rea & \ob{(\app{t^{\fun{A}{B}}}{u^{A}})}
      & \bar{\rho}
      & \eqdef
      & \lam{\bar{\pi}^{\falv{\ob{B}}}}{
          \cut{\ob{A}}{\rea~\ob{u}~\bar{\rho}}{\lam{\bar{v}_u^{\truv{\ob{A}}}}{
              \rea~\ob{t}~\bar{\rho}
                  ~\pair{\bar{v}_u}{\bar{\pi}}
          }}
        } \\
    \end{array}
\end{mathpar}

In this variant, like in the previous one~\variant{3}, it seems rather
tempting to strengthen the return type of the
$\rea~\ob{t^A}~\bar{\rho}$ program to return not
a $\ob{t} \in \tru{\ob{A}}$, but $\ob{t} \in \truv{\ob{A}}$. In
particular, this would allow to remove the cut
$\cut{\ob{A}}{\rea~\ob{u}~\bar{\rho}}{\lam{\bar{v}_u}{\dots}}$ from
the application case, instead directly writing
$\pair{\rea~\ob{u}~\bar{\rho}}{\bar{\pi}}^{\falv{\ob{\fun{A}{B}}}}$. This
strengthening, which seemed to coincide with the strengthening of the
environment substitution from $\ob{\rho} \in \env{\ob{\Gamma}}$ to
$\ob{\rho} \in \envv{\ob{\Gamma}}$, does not lead to a well-typed
program. The problem is with the application case
$\ob{\app{t^{\fun{A}{B}}}{u}}$: while we can return a $\justif{\tru{\ob{B}}}$ by
using the ``trick'' that $\tru{\ob{B}} = \orth{\falv{\ob{B}}}$, there is no way
to build a $\justif{\truv{\ob{B}}}$ without any knowledge of $\ob{B}$.

\subsection{Co-Terms and stronger, un-simplified types}
\label{subsec:dependent}

It is now time to un-do the simplification presented in
Section~\ref{subsec:simplification}, by moving back to dependent
types using the following definitions and types:
%
\begin{mathpar}
  \ob{c} \in \Pole
  \eqdef
  \{ \ob{c} \rto \ob{c_1} \rto \dots \rto \ob{c_n} \mid \ob{c_n} \in \Values \} \\

  \ob{e} \in \orth{\tru{\ob{A}}}
  \eqdef
  \binder{\Pi(\ob{t} : \Terms)}{
    \fun{\ob{t} \in \tru{\ob{A}}}
        {\ob{\mach{t}{e}} \in \Pole}}

  \ob{t} \in \orth{\fal{\ob{A}}}
  \eqdef
  \binder{\Pi(\ob{e} : \Coterms)}{
    \fun{\ob{e} \in \fal{\ob{A}}}
        {\ob{\mach{t}{e}} \in \Pole}}

  \\

  \rea : \binder{
    \forall\,\impl{\ob{\Gamma}}\,\ob{t}\,\impl{\ob{A}}\,\impl{\ob{\rho}}
  }{
    \ (\ob{\Gamma \der t : A})\ \to
      \ob{\rho} \in \env{\ob{\Gamma}} \to
      \ob{t}[\ob{\rho}] \in \tru{\ob{A}}
  }
\end{mathpar}

Instead of starting from a known abstract machine for the
lambda-calculus and its type system, we propose to reverse-engineer
the required machine from the code we have written in the previous
subsection. Indeed, the typing constraints of the dependent version
force us to exhibit a reduction sequence, that is to define the
necessary machine transitions.

Consider then the case of $\ob{\lambda}$-abstraction in
variant~\variant{1}:
%
\begin{mathpar}
  \begin{array}{rlllll}
    \rea & \ob{(\lam{x^A}{t^B})^{\fun{A}{B}}}
      & \bar{\rho}
      & \eqdef
      & \lam{(\bar{u}, \bar{e})^{\falv{\ob{\fun{A}{B}}}}}{
          \cut{\ob{B}}{\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{u}]}{\bar{e}}
        }
      \\
    \end{array}
\end{mathpar}
%
We transform this code to a case of the dependently-typed, by adding
annotations (and otherwise leaving the code structure unchanged). We
can first look at the types: we need to lift the definition
$\justif{\falv{\ob{\fun{A}{B}}}} \eqdef \justif{\tru{\ob{A}}} * \justif{\fal{\ob{B}}}$
of variant~\variant{1}. As we started from a set-theoretic definition
$\falv{\ob{\fun{A}{B}}} \eqdef \tru{\ob{A}} \times \fal{\ob{B}}$, it
is natural to define the co-terms that inhabit
$\falv{\ob{\fun{A}{B}}}$, that is, the co-term indexes of the type
$\_ \in \falv{\ob{\fun{A}{B}}}$, as pairs of a term in $\ob{A}$ and
a co-term in $\ob{B}$:
%
\begin{mathpar}
\ob{\pair{u}{e}} \in \falv{\ob{\fun{A}{B}}}
\eqdef (\ob{u} \in \tru{\ob{A}}) * (\ob{e} \in \fal{\ob{B}})
\end{mathpar}
%
For this definition to make sense, we must specify that pairs $\ob{(u, e)}$
of a $\ob{u} : \Terms$ and $\ob{e} : \Coterms$ form valid co-terms. Then, the
definition means that those pairs are the only co-terms that satisfy
the predicate $\_ \in \falv{\ob{\fun{A}{B}}}$ (defined by recursion on the
syntactic type in $\falv{\_}$). If this looks strange (we would get
three inductive definitions that are defined by mutual recursion on
one of their term-level indices), it can also be represented by the
following, more heavyweight encoding without inductives, just
a recursive functions from syntactic types of the object language to
dependent products in our meta-language, writing $a \equiv b$ for the
propositional equality -- this is what our mechanized formalization
does:
%
\begin{mathpar}
  \ob{e_0} \in \falv{\ob{\fun{A}{B}}}
  \eqdef
  \binder{\Sigma(\ob{u} : \Terms, \ob{e} : \Coterms)}{
    (\ob{e_0} \equiv \ob{\pair{u}{e}})
    * (\ob{u} \in \tru{\ob{A}})
    * (\ob{e} \in \fal{\ob{B}})
  }
\end{mathpar}
%
For presentation purposes, we will keep using the inductive-like
definition, which results in more readable programs. For example, the
case $\rea~\ob{(\lam{x}{t})}$ in variant~\variant{1} can now be rewritten
into the following dependently-typed version:
%
\begin{mathpar}
    \rea
    ~ \impl{\ob{\Gamma}}
    ~ \ob{(\lam{x^A}{t^B})^{\fun{A}{B}}}
    ~ \impl{\ob{\rho}}
    ~ (\bar{\rho} : \ob{\rho} \in \env{\ob{\Gamma}})
    ~ \eqdef

    \lam{\ob{\pair{u}{e}} : \Coterms}{
       \lam{(\pair{\bar{u} : \ob{u} \in \tru{\ob{A}}}
                  {\bar{e} : \ob{e} \in \fal{\ob{B}}}
             : \ob{\pair{u}{e}} \in \falv{\ob{\fun{A}{B}}})}{
       \ %
       \cut{\ob{B}}{\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{u}]}{\bar{e}}^\mathtt{lam}
     }}
\end{mathpar}
(Under the reading of $\_ \in \falv{\ob{\fun{A}{B}}}$ as an inductive
datatype, the reason why we can abstract over
a pair-in-the-object-language $\lambda(\ob{\pair{u}{e}} : \Coterms)$
instead of the more general $\lambda(\ob{e_0} : \Coterms)$ is that the
next pattern-matching necessarily teaches us that $\ob{e_0}$ must be
equal to a pair, so any other case would be an absurd pattern:
matching on a pair covers all possible cases.)

The cut function was defined from the start with a dependent type:
%
\begin{mathpar}
\cut{\ob{A}}{\_}{\_} : \forall\,\impl{\ob{t}\,\ob{e}},\,
   \ob{t} \in \tru{\ob{A}} \to
   \ob{e} \in \fal{\ob{A}} \to
   \ob{\mach{t}{e}} \in \Pole
\end{mathpar}
%
but this is not enough to make the whole term type-check. Indeed, this
gives to the expression
%
$\cut{\ob{B}}{\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{u}]}{\bar{e}}^\mathtt{lam}$
%
the type $\ob{\mach{\obsubst{t}{\rho, x \mapsto u}}{e}} \in \Pole$. But we just
abstracted on $\ob{\pair{u}{e}} \in \falv{\ob{\fun{A}{B}}}$, in order to form a
complete term of type
%
$\ob{\obsubst{(\lam{x}{t})}{\rho}} \in \orth{\falv{\ob{\fun{A}{B}}}}$
%
, so the expected type is $\ob{\mach{\obsubst{(\lam{x}{t})}{\rho}}{\pair{u}{e}}} \in
\Pole$. This explains the small $\_^\mathtt{lam}$ annotation in the
code above: we define this as an auxiliary function of type
%
\begin{mathpar}
  \_^\mathtt{lam} : \binder{\forall \impl{\ob{x}\,\ob{t}\,\ob{u}\,\ob{e}}}{
    \ob{\mach{\obsubst{t}{x \mapsto u}}{e}} \in \Pole
    \to
    \ob{\mach{\lam{x}{t}}{\pair{u}{e}}} \in \Pole
  }
\end{mathpar}

While we could think of several ways of inhabiting this function, by
far the most natural is to specify our yet-unspecified machine
reduction $\ob{c} \rto \ob{c'}$ as containing at least the following family of
reductions:
%
$\ob{\mach{\lam{x}{t}}{\pair{u}{e}}} \rto \ob{\mach{\obsubst{t}{x \mapsto u}}{e}}$.

Similarly, the application case can be dependently typed as
%
\begin{mathpar}
    \rea
      ~ \impl{\ob{\Gamma}}
      ~ \ob{(\app{t^{\fun{A}{B}}}{u^{A}})}
      ~ \bar{\rho}
      ~ \eqdef
      ~
    \lam{\ob{\pi} : \Coterms}{
      \lam{\bar{\pi} : \ob{\pi} \in \falv{\ob{B}}}{
        \cut{\ob{\fun{A}{B}}}{\rea~\ob{t}~\bar{\rho}}
                        {\pair{\rea~\ob{u}~\bar{\rho}}
                              {\val{\bar{\pi}}}}^\mathtt{app}
    }}
\end{mathpar}

The function $\val{\_}$, which we had define at the type
$\justif{\falv{\ob{A}}} \to \justif{\fal{\ob{A}}}$, can be given -- without
changing its implementation -- the more precise type
%
$\binder{\forall \impl{\pi}}{\pi \in \falv{\ob{A}} \to \pi \in \fal{\ob{A}}}$
%
. This means that
%
$\cut{\ob{\fun{A}{B}}}{\rea~\ob{t}~\bar{\rho}}
                 {\pair{\rea~\ob{u}~\bar{\rho}}{\val{\bar{\pi}}}}
$
%
has type
$\ob{\mach{\obsubst{t}{\rho}}{\pair{\obsubst{u}{\rho}}{\pi}}} \in \Pole$. For
the whole term to be well-typed, the auxiliary function $\_^\mathtt{app}$
needs to have the type
%
$\binder{\forall \impl{\ob{t}\,\ob{u}\,\pi}}{
  \ob{\mach{t}{\pair{u}{\pi}}} \in \Pole
  \to
  \ob{\mach{\app{t}{u}}{\pi}} \in \Pole
}$
%
, which is inhabited by adding the family of reductions
%
$\ob{\mach{\app{t}{u}}{\pi}} \rto \ob{\mach{t}{\pair{u}{\pi}}}$.

Experts will have long recognized the Krivine abstract machine for the call-by-name
$\lambda$-calculus. We would like to point out that some of it was
to be expected, and some of it is maybe more surprising. It is not a
surprise that we recovered the same shape of co-terms as in the
Krivine machine: we started from the exact same definition of
realizers, and realizers precisely determine what the co-terms are --
even though our dependent, proof-relevant types partly obscures this
relation. We argue that it is, however, less automatic that the
\emph{transitions} themselves would be suggested to us by typing alone
-- it means they are, in some sense, solely determined by the type of
the adequacy lemma. In particular, we recovered the fact that the
application transition needs to be specified only for \emph{linear
  co-terms} $\ob{\pi}$ -- in our setting, those that belong not only to
$\fal{\ob{N}}$, but also to $\falv{\ob{N}}$.

\subsection{Machine reductions and their variants}

We will not repeat the process for all four variants of the arrow
connective, but directly jump to the conclusion of what syntax for
(arrow-related) co-terms they suggest, and which reduction rules they
require to be well-typed. We observe that the two first variants
correspond to a call-by-name evaluation strategy, while the two latter
correspond to call-by-value; and, in particular, directly suggest the
introduction of a $\mutilda x. c$ construction in co-terms.

\paragraph{\variant{1} $\falv{\ob{\fun{A}{B}}} \eqdef \tru{\ob{A}} \times \fal{\ob{B}}$}

\begin{mathpar}
  \ob{e} ::= \ob{\pair{u}{e}} \mid \dots

  \ob{\mach{\lam{x}{t}}{\pair{u}{e}}} \rto \ob{\mach{\obsubst{t}{x \mapsto u}}{e}}

  \ob{\mach{\app{t}{u}}{\pi}} \rto \ob{\mach{t}{\pair{u}{\pi}}}
\end{mathpar}

\paragraph{\variant{2} $\falv{\ob{\fun{A}{B}}} \eqdef \tru{\ob{A}} \times \falv{\ob{B}}$}

\begin{mathpar}
  \ob{e} ::= \ob{\pair{u}{\pi}} \mid \dots

  \ob{\mach{\lam{x}{t}}{\pair{u}{\pi}}} \rto
  \ob{\mach{\obsubst{t}{x \mapsto u}}{\pi}}

  \ob{\mach{\app{t}{u}}{\pi}} \rto \ob{\mach{t}{\pair{u}{\pi}}}
\end{mathpar}

\paragraph{\variant{3} $\falv{\ob{\fun{A}{B}}} \eqdef \truv{\ob{A}} \times \fal{\ob{B}}$}

The application case is interesting in this setting. Its simplified
version is the following:
%
\begin{mathpar}
  \begin{array}{rllll}
    \rea & \ob{(\app{t^{\fun{A}{B}}}{u^{A}})}
      & \bar{\rho}
      & \eqdef
      & \lam{\bar{\pi}^{\falv{\ob{B}}}}{
          \cut{\ob{A}}{\rea~\ob{u}~\bar{\rho}}{\lam{\bar{v}_u^{\truv{\ob{A}}}}{
              \cut{\ob{\fun{A}{B}}}{\rea~\ob{t}~\bar{\rho}}
                  {\pair{\bar{v}_u}{\val{\bar{\pi}}}}
          }}
        } \\
    \end{array}
\end{mathpar}

This can be enriched to the following dependent version:
%
\begin{mathpar}
    \rea
      ~ \impl{\ob{\Gamma}}
      ~ \ob{(\app{t^{\fun{A}{B}}}{u^{A}})}
      ~ \impl{\ob{\rho}}
      ~ \bar{\rho} : \ob{\rho} \in \envv{\ob{\Gamma}}
      ~ \eqdef

    \lam{\ob{\pi} : \Coterms}{\lam{\bar{\pi} : \ob{\pi} \in \falv{\ob{B}}}{
      \quad
      \cut{\ob{A}}{\rea~\ob{u}~\bar{\rho}}{
        \lam{(\ob{v_u} : \Terms)}{\lam{(\bar{v}_u : \ob{v_u} \in {\truv{\ob{A}}})}{
          \;
          \cut{\ob{\fun{A}{B}}}{\rea~\ob{t}~\bar{\rho}}
              {\pair{\bar{v}_u}{\val{\bar{\pi}}}}^\mathtt{app-body}
        }}
      }^\mathtt{app-arg}
    }}
\end{mathpar}

The annotation $\_^\mathtt{app-body}$ corresponds to a reduction to
the machine $\ob{\mach{\obsubst{t}{\rho}}{\pair{v_u}{\pi}}}$. Its return type --
which determines the machine which should reduce to this one -- is
constrained not by the expected return type of the $\rea$ function as
in previous examples, but by the typing of the outer cut function
which expects a $\ob{\obsubst{u}{\rho}} \in \tru{\ob{A}}$ on the left,
and thus on the right a $\ob{e} \in \fal{\ob{A}}$ for some co-term $\ob{e}$.
By definition of $\ob{e} \in \fal{\ob{A}}$, the return type of
$\_^{\mathtt{app-body}}$ should thus be
of the form $\ob{\mach{v_u}{e}} \in \Pole$.

What would be a term $\ob{e}$ which would respect the reduction
``equation''\footnote{We stole the idea of seeing introduction of a new
  co-term constructions as the resolutions of some equations from
  Guillaume Munch-Maccagnoni's PhD thesis~\cite{munch-phd}.}
%
$\ob{\mach{v_u}{e}} \rto \ob{\mach{\obsubst{t}{\rho}}{(v_u, \pi)}}$
%
allowing to define $\_^{\mathtt{app-body}}$? This forces us to introduce
System L's $\ob{\mutilda}$ binder~\cite{curien-herbelin}, to define $\ob{e}
\eqdef \ob{\binder{\mutilda v_x}{\mach{\obsubst{t}{\rho}}{(v_u, \pi)}}}$,
along with the expected reduction:
%
$\ob{\mach{v}{\binder{\mutilda x}{c}}} \rto \ob{\obsubst{c}{x \mapsto v}}$.

From here, the input and output type of $\_^{\mathtt{app-arg}}$ are
fully determined, and require the following reduction:
%
$\ob{\mach{\app{t}{u}}{\pi}}
\rto
\ob{\mach{u}{\binder{\mutilda v_u}{\mach{t}{\pair{v_u}{\pi}}}}}$
%
. Summing up:
%
\begin{mathpar}
  \ob{e} ::= \ob{\pair{v}{e}} \mid \ob{\binder{\mutilda x}{c}} \mid \dots

  \ob{\mach{\lam{x}{t}}{\pair{v}{e}}}
  \rto
  \ob{\mach{\obsubst{t}{x \mapsto v}}{e}}

  \ob{\mach{v}{\binder{\mutilda x}{c}}}
  \rto
  \ob{\obsubst{c}{x \mapsto v}}

  \ob{\mach{\app{t}{u}}{\pi}}
  \rto
  \ob{\mach{u}{\binder{\mutilda x}{\mach{t}{\pair{x}{\pi}}}}}
\end{mathpar}

\paragraph{\variant{4} $\falv{\ob{\fun{A}{B}}} \eqdef \truv{\ob{A}} \times \falv{\ob{B}}$}

\begin{mathpar}
  \ob{e} ::= \ob{\pair{v}{\pi}} \mid \ob{\binder{\mutilda x}{c}} \mid \dots

  \ob{\mach{\lam{x}{t}}{\pair{v}{\pi}}}
  \rto
  \ob{\mach{\obsubst{t}{x \mapsto v}}{\pi}}

  \ob{\mach{v}{\binder{\mutilda x}{c}}}
  \rto
  \ob{\obsubst{c}{x \mapsto v}}

  \ob{\mach{\app{t}{u}}{\pi}}
  \rto
  \ob{\mach{u}{\binder{\mutilda x}{\mach{t}{\pair{x}{\pi}}}}}
\end{mathpar}

\subsection{Preliminary conclusions}

The code itself may not be clear enough to dissect its evaluation order,
but the machine transitions, that were imposed to us by the dependent
typing requirement, are deafeningly explicit. When interpreting the
function type $\falv{\ob{\fun{A}{B}}}$, requiring truth \emph{value}
witnesses for $\ob{A}$ gives us call-by-value transitions, while just
requiring arbitrary witnesses gives us call-by-name transitions.

The significance of choosing $\fal{\ob{B}}$ or $\falv{\ob{B}}$ as
a second component is much less clear. It appears that reduction of
applications $\ob{\app{t}{u}}$ always happen against a linear co-term
(one in $\falv{\ob{B}}$); it is only the reduction of the
$\ob{\lambda}$-abstraction that is made more liberal to accept
a $\fal{\ob{B}}$ rather than a $\falv{\ob{B}}$. In particular, notice
that the versions with $\falv{\ob{B}}$ always apply the continuation
$\ob{\pi} \in \falv{\ob{B}}$ directly to the recursive call on
$\ob{t} \in \tru{\ob{B}}$ in the $\ob{\lam{x}{t}}$ case, while the
$\ob{e} \in \fal{\ob{B}}$ versions use a cut, meaning that the
polarity of $\ob{B}$ will determine whether the realization of
$\ob{t}$ is given the continuation as parameter, or the other way
around. We conjecture that this different would be significant if our
source calculus had some form control effects.

Finally, an interesting thing to note is that we have explored the
design space of the semantics of the arrow connective independently
from other aspects of our language -- its product type. Any of these
choices for $\falv{\ob{\fun{A}{B}}}$ may be combined with any choice
for $\truv{\ob{\prod{A}{B}}}$ (basically, lazy or strict pairs; the
Coq formalization has a variant with strict pairs) to form a complete
proof\footnote{With the exception that it is only possible to
  strengthen the type of environments from $\env{\ob{\Gamma}}$ to
  $\envv{\ob{\Gamma}}$ if all computation rules performing
  substitution only substitute values; that is a global change.}. We
see this as yet another manifestation of the claimed ``modularity'' of
realizability and logical-relation approaches, which allows to study
connectives independently from each other -- once a notion of
computation powerful enough to support them all has been fixed.

\subsection{Partially mechanized formalization}
\label{subsec:forma}

The best way to make sure a program is type-correct is to run a
type-checker on it. We formalized a part of the content of this
article in a proof assistant. A Coq development that covers the
non-dependent part -- all four variants -- with the pole left abstract
is available
at\\ \url{http://gallium.inria.fr/~scherer/research/norm_by_rea/html/Norm.html}
\section{Related work}

\subsection{Intuitionistic realizability}

Paulo Oliva and Thomas Streicher~\cite{oliva-streicher} factor the
use of classical realizability for a negative fragment of second-order
logic as the composition of intuitionistic realizability after a CPS
translation.

The simplicity of this decomposition may unfortunately not carry on
positive types, in particular the positive sum. In recent work, Danko
Ilik~\cite{ilik} proposes a modified version of intuitionistic
realizability to work with intuitionistic sums, by embedding the CPS
translation inside the definition of realizability. The resulting
notion of realizability is in fact quite close to our classical
realizability presentation, with a ``strong forcing'' relation
(corresponding to our set of \emph{value} witnesses), and
a ``forcing'' relation defined by double-negation ($\sim$
bi-orthogonal) of the strong forcing. In particular, Danko Ilik
remarks that by varying the interplay of these two notions (notably,
requiring a strong forcing hypothesis in the semantics of function
types), one can move from a ``call-by-name'' interpretation to
a ``call-by-value'' setting, which seems to correspond to our
findings -- we were not aware of this remark until late in the work on
this article.

\subsection{Normalization by Evaluation}

There are evidently strong links with normalization by evaluation
(NbE). The previously cited work of Danko Ilik~\cite{ilik} constructs,
as is now a folklore method, NbE as the composition of a soundness
proof (embedding of the source calculus into a mathematical statement
parametrized on concrete models) followed by a strong completeness
proof (instantiation of the mathematical statement into the syntactic
model to obtain a normal form). In personal communication, Hugo
Herbelin presented orthogonality and NbE through Kripke models as two
facets of the same construction. Orthogonality focuses on the
(co)-terms realizing the mathematical statement, exhibiting an untyped
reduction sequence. NbE focuses on the typing judgments; its statement
guarantees that the resulting normal form is at the expected type, but
does not exhibits any relation between the input and output term.

\subsection{System L}

It is not so surprising that the evaluation function exhibited in
Section~\ref{subsec:realization-program} embeds a CPS translation,
given our observation that the definition of truth and value witnesses
determines the evaluation order. Indeed, the latter fact implies that
the evaluation order should remain independent from the evaluation
order of the meta-language (the dependent $\lambda$-calculus used to
implement adequacy), and this property is usually obtained by CPS or
monadic translations.

System L is a direct-style calculus that also has this propriety of
forcing us to be explicit about the evaluation order -- while being
nicer to work with than results of CPS-encoding. In particular,
Guillaume Munch-Maccagnoni shows that it is a good calculus to study
classical realizability~\cite{munch-csl}. Our different variants of
truth/falsity witnesses correspond to targeting different subsets of
System L, which also determine the evaluation order. The principle of
giving control of evaluation order to the term or the co-term
according to polarity is also found in Munch-Maccagnoni PhD
thesis~\cite{munch-phd}.

The computational content of adequacy for System L has been studied,
on the small $\mu\mutilda$ fragment, by Hugo Herbelin in his
habilitation thesis~\cite{herbelin-hdr}. The reduction strategy is
fixed to be call-by-name. We note the elegant regularity of the adequacy
statements for classical logic, each of the three versions
(configurations, terms and co-terms) taking an environment of truth
witnesses (for term variables) and an environment of falsity witnesses
(for co-term variables).

\subsection{Realizability in PTS}

Jean-Philippe Bernardy and Marc Lasson~\cite{bernardy-lasson} have
some of the most intriguing work on realizability and parametricity we
know of. In many ways they go above and beyond this work: they capture
realizability predicates not as an ad-hoc membership, but as a rich
type in a pure type system (PTS) that is built on top of the source
language of realizers -- itself a PTS. They also establish a deep
connection between realizability and parametricity -- we hope that
parametricity would be amenable to a treatment resembling ours, but
that is purely future work.

One thing we wanted to focus on was the \emph{computational content}
of realizability techniques, and this is not described in their work;
adequacy is seen as a mapping from a well-typed term to a realizer
inhabiting the realizability predicate. But it is a meta-level
operation (not described as a \emph{program}) described solely as an
annotation process. We tried to see more in it -- though of course, it
is a composability property of denotational model constructions that
they respect the input's structure and can be presented as
trivial mappings (e.g.,
%
$\sembrackets{\ob{\app{t}{u}}}
\eqdef
\mathtt{app}(\sembrackets{\ob{t}},\sembrackets{\ob{u}})$
%
)
given enough auxiliary functions.

\subsection*{Conclusion}

At which point in a classical realizability proof is the ``real work''
done? We have seen that the computation content of the adequacy is
a normalization function, that can be annotated to reconstruct the
reduction sequence. Yet we have shown that there is very little leeway
in proofs of adequacy: their computational content is determined by
the \emph{types} of the adequacy lemma and of truth and falsity
witnesses. Finally, we have seen that \emph{polarity} plays an
important role in adequacy programs -- even when they finally
correspond to well-known untyped reduction strategies such as
call-by-name or call-by-value. This is yet another argument to study
the design space of type-directed or, more generally,
polarity-directed reduction strategies.

\subsection*{Remerciements}

Nous avons eu le plaisir de discuter avec Guillaume Munch-Maccagnoni,
Jean-Philippe Bernardy, Hugo Herbelin et Marc Lasson; non contents
d'avoir diffusé les idées au cœur de ce travail, ils se sont montrés
disponibles et pédagogues. La relecture d'Adrien Guatto a apporté un
œil extérieur indispensable, et les commentaires des rapporteurs
anonymes et de Guillaume Munch-Maccagnoni nous ont permis d'améliorer
encore grandement l'article.

\bibliographystyle{abbrv}
\bibliography{rea}

% \appendix
% \section{A polarized sequent-calculus with explicit shifts}
% \label{sec:typage-duploide-libre}

% \abovedisplayskip=1em
% \belowdisplayskip=1em

% \paragraph{Terms}
% %
% \begin{mathpar}
%   \begin{array}{ll}

%   \begin{array}{rclcl}
%     t & ::= & t_+ & \mid & t_- \\
%     e & ::= & e_- & \mid & e_+ \\
%   \end{array}

%   &

%   \begin{array}{rclcl}
%     p,q & ::= & + &\mid& - \\
%   \end{array}

%   \\[2em]

%   \begin{array}{rcl}
%     t_+ & ::= & x^+ \\
%         &\mid& \bmu{\alpha^+}{c} \\
%         &\mid& \br{t_-} \\
%         &\mid& \inj{i}{t} \\
%   \end{array}

%   &

%   \begin{array}{rcl}
%     t_- & ::= & x^- \\
%         &\mid& \bmu{\alpha^-}{c} \\
%         &\mid& \bbr{\alpha^+}{c} \\
%         &\mid& \bde{\cons{x^p}{\alpha^q}}{c} \\
%   \end{array}

%   \\[2em]

%   \begin{array}{rcl}
%     e_- & ::= & \alpha^- \\
%         &\mid& \bmu{x^-}{c} \\
%         &\mid& \br{e_+} \\
%         &\mid& \cons{t_p}{e_q} \\
%   \end{array}

%   &

%   \begin{array}{rcl}
%     e_+ & ::= & \alpha^+ \\
%         &\mid& \bmu{x^+}{c} \\
%         &\mid& \bbr{x^-}{c} \\
%         &\mid& \bsum{x_1^p}{c_1}{x_2^q}{c_2} \\
%   \end{array}

%   \end{array}

%   \begin{array}{rcl}
%     c & ::= & \mach{t^p}{e^p} \\
%   \end{array}
% \end{mathpar}

% \paragraph{Types}
% %
% \begin{mathpar}
%   \begin{array}{rclcl}
%     A,B & ::= & P & \mid & N \\
%   \end{array}

%   \begin{array}{ll}

%   \begin{array}{rcl}
%     P & ::= & X^+ \\
%       & \mid& \brn{N} \\
%       & \mid& A + B \\
%   \end{array}

%   &

%   \begin{array}{rcl}
%     N & ::= & X^- \\
%       & \mid& \brp{P} \\
%       & \mid& A \to B \\
%   \end{array}

%   \\[2em]

%   \begin{array}{rcl}
%     \Gamma & ::= & \emptyset \\
%            & \mid& \Gamma, x^+ \of P \\
%            & \mid& \Gamma, x^- \of N \\
%   \end{array}

%   &

%   \begin{array}{rcl}
%     \Delta & ::= & \emptyset \\
%            & \mid& \Delta, \alpha^+ \of P \\
%            & \mid& \Delta, \alpha^- \of N \\
%   \end{array}

%   \end{array}
% \end{mathpar}

% \paragraph{Judgments}
% %
% \begin{mathpar}
%   c : \Gamma \der \Delta

%   \Gamma \der t_+ : P \mid \Delta

%   \Gamma \der t_- : N \mid \Delta

%   \Gamma \mid e_+ : P \der \Delta

%   \Gamma \mid e_- : N \der \Delta
% \end{mathpar}

% Syntactic sugar: any $P$ can be used in place of the positive polarity
% $+$ ($x^P$, $t_P$), and any $N$ in place of the negative polarity $-$
% ($x^N$, $e_N$). Thus, $t_A$ means $t_+$ or $t_-$ depending on $A$. For
% example, both term-typing judgments can be factorized as
% $\Gamma \der t_A : A \mid \Delta$.

% \paragraph{Typing rules}

% \begin{mathpar}
%   \infer{}
%   {\Gamma, x^A : A \der x^A : A \mid \Delta}

%   \infer{}
%   {\Gamma \mid \alpha^A : A \der \alpha^a : A, \Delta}

%   \infer
%   {\Gamma \der t_A : A \mid \Delta\\
%    \Gamma \mid e_A : A \der \Delta}
%   {\mach{t_A}{e_A} : \Gamma \der \Delta}

%   \\

%   \infer
%   {c : \Gamma, x^A : A \der \alpha^B : B, \Delta}
%   {\Gamma \der \bde{\cons{x^A}{\alpha^B}}{c} : A \to B \mid \Delta}

%   \infer
%   {\Gamma \der t : A \mid \Delta\\
%    \Gamma \mid e : B \der \Delta}
%   {\Gamma \mid \cons{t}{e} : A \to B \der \Delta}

%   \\

%   \infer
%   {\Gamma \der t : A_i \mid \Delta}
%   {\Gamma \der \inj{i}{t} : A_1 + A_2 \mid \Delta}

%   \infer
%   {c_1 : \Gamma, x^A : A \der \Delta\\
%    c_2 : \Gamma, y^B : B \der \Delta}
%   {\Gamma \mid \bsum{x^A}{c_1}{y^B}{c_2} : A + B \der \Delta}
% \end{mathpar}

% \begin{mathpar}
%   \begin{array}{l@{\quad}l}

%   \infer
%   {c : \Gamma \der \alpha^A : A}
%   {\Gamma \der \bmu{\alpha^A}{c} : A \mid \Delta}

%   &

%   \infer
%   {c : \Gamma, x^A : A \der \Delta}
%   {\Gamma \mid \bmu{x^A}{c} : A \der \Delta}

%   \\[2em]

%   \infer
%   {\Gamma \der t_- : N \mid \Delta}
%   {\Gamma \der \br{t_-} : \brn{N} \mid \Delta}

%   &

%   \infer
%   {\Gamma \mid e_+ : P \der \Delta}
%   {\Gamma \mid \br{e_+} : \brp{P} \der \Delta}

%   \\[2em]

%   \infer
%   {c : \Gamma \der \alpha^+ : P, \Delta}
%   {\Gamma \der \bbr{\alpha^+}{c} : \brp{P} \mid \Delta}

%   &

%   \infer
%   {c : \Gamma, x^- : N \der \Delta}
%   {\Gamma \mid \bbr{x^-}{c} : \brn{N} \der \Delta}

%   \end{array}
% \end{mathpar}

% \paragraph{Syntactic sugar for shifts}
% %
% \begin{mathpar}
%   \begin{array}{ll}

%   \begin{array}{rcl}
%     (P)^+ &:=& P \\
%     (N)^+ &:=& \brn{N} \\
%   \end{array}

%   &

%   \begin{array}{rcl}
%     (P)^- &:=& \brp{P} \\
%     (N)^- &:=& N \\
%   \end{array}

%   \\[2em]

%   \begin{array}{rcl}
%     (t_+)^+ &:=& t_+ \\
%     (t_-)^+ &:=& \br{t_-} \\
%     (t_-)^- &:=& t_- \\
%     (t_+)^- &:=& \bbr{\alpha^+}{\mach{t_+}{\alpha^+}} \\
%   \end{array}

%   &

%   \begin{array}{rcl}
%     (e_-)^- &:=& e_- \\
%     (e_+)^- &:=& \br{e_+} \\
%     (e_+)^+ &:=& e_+ \\
%     (e_-)^+ &:=& \bbr{x^-}{\mach{x^-}{e_-}} \\
%   \end{array}

%   \\[3em]

%   \inferrule
%   {\Gamma \der t^A : A \mid \Delta}
%   {\Gamma \der (t^A)^p : (A)^p \mid \Delta}

%   &

%   \inferrule
%   {\Gamma \mid e^B : B \der \Delta}
%   {\Gamma \mid (e^B)^q : (B)^q \der \Delta}
%   \end{array}
% \end{mathpar}

\end{document}
