\newcommand{\tru}[1]{|#1|}
\newcommand{\fal}[1]{\|#1\|}
\newcommand{\truv}[1]{|#1|_V}
\newcommand{\falv}[1]{\|#1\|_V}

\newcommand{\der}{\vdash}
\newcommand{\realizes}{\models}

\newcommand{\of}{\!:\!}

\newcommand{\binder}[2]{{#1}.\,{#2}}

\newcommand{\lam}[2]{\binder{\lambda #1}{#2}}
\newcommand{\Lam}[2]{\binder{\Lambda #1}{#2}}
\newcommand{\app}[2]{#1\;#2}
\newcommand{\pair}[2]{(#1, #2)}
\newcommand{\plet}[4]{\mathtt{let}~\pair{#1}{#2} = #3~\mathtt{in}~#4}

\newcommand{\fun}[2]{#1 \to #2}
\renewcommand{\prod}[2]{#1 * #2}

\newcommand{\Terms}{\mathbb{T}}
\newcommand{\Coterms}{\mathbb{E}}
\newcommand{\Machines}{\mathbb{M}}
\newcommand{\Values}{\mathbb{M}_N}
%\newcommand{\Pole}{\amalg}
\newcommand{\Pole}{\bot\!\!\!\bot}

%\newcommand{\eqdef}{\stackrel{{\small\triangle}}{=}}
\newcommand{\eqdef}{\triangleq}

%\newcommand{\mid}{\,|\,}
\newcommand{\mach}[2]{\mathord{\langle}\,#1 \mid #2\,\mathord{\rangle}}
\newcommand{\cut}[3]{\mach{#2}{#3}_{#1}}

\newcommand{\orth}[1]{#1^\bot}
\newcommand{\biorth}[1]{#1^{\bot\bot}}
\newcommand{\triorth}[1]{#1^{\bot\bot\bot}}

\newcommand{\val}[1]{({#1})_V}

\newcommand{\rto}{\leadsto}

\newcommand{\justif}[1]{\mathcal{J}(#1)}

\newcommand{\rea}{\mathtt{rea}}
\newcommand{\env}[1]{\tru{#1}}
\newcommand{\envv}[1]{\truv{#1}}

\newcommand{\impl}[1]{\left\{#1\right\}}

\newcommand{\variant}[1]{\textbf{(#1)}}

\newcommand{\refl}{\mathtt{refl}}

\newcommand{\mutilda}{\tilde{\mu}}


\newcommand{\bmu}[2]{\binder{\mu({#1})}{#2}}
\newcommand{\bmut}[2]{\binder{\mutilda({#1})}{#2}}
\newcommand{\bde}[2]{\binder{\delta({#1)}}{#2}}
\newcommand{\cons}[2]{{#1} \cdot {#2}}
\newcommand{\inj}[2]{\mathtt{inj}_{#1}(#2)}
\newcommand{\br}[1]{\{{#1}\}}
\newcommand{\brp}[1]{\br{#1}}
\newcommand{\brn}[1]{\br{#1}}

\newcommand{\bbr}[2]{\binder{\delta{\br{#1}}}{#2}}
\newcommand{\bsum}[4]{\delta[\binder{\inj{1}{#1}}{#2}%
                        \mid \binder{\inj{2}{#3}}{#4}]}

\newcommand{\eqset}{\cong}

\usepackage{stmaryrd}
\newcommand{\sembrackets}[1]{\left\llbracket#1\right\rrbracket}

% macro denoting the object language as opposed to the meta-language
\newcommand{\ob}[1]{\textcolor{blue}{#1}}

  % cancel \ob out in subexpressions; fragile, to be only used in \obsubst below
  \newcommand{\nonob}[1]{\textcolor{black}{#1}}

% substitution of object-language terms and mappigs is defined as
% a meta-language opeartion
\newcommand{\obsubst}[2]{#1\nonob{[}#2\nonob{]}}

% name to be used in the text (change if \ob above is changed, and
% search for explicit mentions of the coloring).
\newcommand{\obcolor}{blue}
