@inproceedings{atkey:parametric-dependent-types-14,
  author    = {Robert Atkey and
               Neil Ghani and
               Patricia Johann},
  title     = {A relationally parametric model of dependent type theory},
  booktitle = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  year      = {2014},
  pages     = {503--516},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/AtkeyGJ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{scherer:equality-type-theory-12,
  author    = {Andreas Abel and
               Gabriel Scherer},
  title     = {On Irrelevance and Algorithmic Equality in Predicative Type Theory},
  journal   = {Logical Methods in Computer Science},
  year      = {2012},
  volume    = {8},
  number    = {1},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1203-4716},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{pitts:biorthogonality-00,
  author    = {Andrew M. Pitts},
  title     = {Operational Semantics and Program Equivalence},
  booktitle = {Applied Semantics, International Summer School, {APPSEM} 2000, Caminha,
               Portugal, September 9-15, 2000, Advanced Lectures},
  year      = {2000},
  pages     = {378--412},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ac/Pitts00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{curien-herbelin,
  author    = {Pierre{-}Louis Curien and
               Hugo Herbelin},
  title     = {The duality of computation},
  booktitle = {Proceedings of the Fifth {ACM} {SIGPLAN} International Conference
               on Functional Programming {(ICFP} '00), Montreal, Canada, September
               18-21, 2000.},
  year      = 2000,
  pages     = {233--243},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/CurienH00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@PhdThesis{munch-phd,
  author =       {Guillaume Munch-Maccagnoni},
  title =        {Syntax and Models of a Non-Associative Composition of Programs and Proofs},
  school =       {Université Paris Diderot -- Paris VII},
  year =         {2013},
}

@inproceedings{bernardy-lasson,
  author    = {Jean{-}Philippe Bernardy and
               Marc Lasson},
  title     = {Realizability and Parametricity in Pure Type Systems},
  booktitle = {Foundations of Software Science and Computational Structures - 14th
               International Conference, {FOSSACS} 2011, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2011,
               Saarbr{\"{u}}cken, Germany, March 26-April 3, 2011. Proceedings},
  year      = {2011},
  pages     = {108--122},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fossacs/BernardyL11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

%% hal-00585717, version 1
%% http://hal.archives-ouvertes.fr/hal-00585717
@unpublished{jaber-tabareau,
    hal_id = {hal-00585717},
    url = {http://hal.archives-ouvertes.fr/hal-00585717},
    title = {{Decomposing Logical Relations with Forcing}},
    author = {Jaber, Guilhem and Tabareau, Nicolas},
    note = {},
    abstract = {{Logical relations have now the maturity to deal with
                  program equivalence for realistic programming
                  languages with features likes recursive types,
                  higher-order references and first-class
                  continuations. However, such advanced logical
                  relations---which are defined with technical
                  developments like step-indexing or heap abstractions
                  using recursively defined worlds---can make a proof
                  tedious. A lot of work has been done to hide
                  step-indexing in proofs, using G{\"o}del-L{\"o}b
                  logic. But to date, step-indexes have still to
                  appear explicitely in particular constructions, for
                  instance when building recursive worlds in
                  a stratified way. In this paper, we go one step
                  further, proposing an extension of Abadi-Plotkin
                  logic with forcing construction which enables to
                  encapsulate reasoning about step-indexing or heap in
                  different layers. Moreover, it gives a uniform and
                  abstract management of step-indexing for recursive
                  terms or types and for higher-order references.}},
    language = {Anglais},
    affiliation = {{\'E}cole Normale Sup{\'e}rieure de Cachan - ENS Cachan , ASCOLA - INRIA - EMN},
    year = {2011},
    month = Mar,
    pdf = {http://hal.archives-ouvertes.fr/hal-00585717/PDF/forcing.pdf},
}


@Unpublished{gdt-logique,
  author =       {Guillaume Munch-Maccagnoni},
  title =        {$\lambda$-calcul, machines et orthogonalit{\'e}},
  year = 2011,
  note =         {Notes du GdT Logique (French)},
  url = {http://lipn.univ-paris13.fr/~munch-maccagnoni/files/gdt-logique_24-10-11.pdf},
}

%% inria-00409793, version 2
%% http://hal.inria.fr/inria-00409793
@inproceedings{munch-csl,
    hal_id = {inria-00409793},
    url = {http://hal.inria.fr/inria-00409793},
    title = {{Focalisation and Classical Realisability (version with appendices)}},
    author = {Munch-Maccagnoni, Guillaume},
    abstract = {{We develop a polarised variant of Curien and Herbelin's lambda-bar-mu-mu-tilde calculus suitable for sequent calculi that admit a focalising cut elimination (i.e. whose proofs are focalised when cut-free), such as Girard's classical logic LC or linear logic. This gives a setting in which Krivine's classical realisability extends naturally (in particular to call-by-value), with a presentation in terms of orthogonality. We give examples of applications to the theory of programming languages.}},
    keywords = {focalization; realizability; sequent calculus; classical logic; linear logic; typing},
    language = {Anglais},
    affiliation = {Preuves, Programmes et Syst{\`e}mes - PPS , PI.R2 - INRIA Paris - Rocquencourt},
    booktitle = {{18th EACSL Annual Conference on Computer Science Logic - CSL 09}},
    publisher = {Springer-Verlag},
    pages = {409-423},
    address = {Coimbra, Portugal},
    volume = 5771,
    editor = {Erich Gr{\"a}del and Reinhard Kahle },
    audience = {internationale },
    doi = {10.1007/978-3-642-04027-6\_30 },
    year = 2009,
    pdf = {http://hal.inria.fr/inria-00409793/PDF/focalisation\_and\_classical\_realisability\_long.pdf},
}

@Unpublished{herbelin-hdr,
  author =       {Hugo Herbelin},
  title =        {{C'est maintenant qu'on calcule, au c\oe{}ur de la dualit{\'e}}},
  year = {2011},
  note =         {Thèse d'habilitation à diriger les recherches (French)},
  url = {http://pauillac.inria.fr/~herbelin/habilitation/}
}

@article{oliva-streicher,
  author    = {Paulo Oliva and
               Thomas Streicher},
  title     = {On Krivine's Realizability Interpretation of Classical Second-Order
               Arithmetic},
  journal   = {Fundam. Inform.},
  volume    = {84},
  number    = {2},
  pages     = {207--220},
  year      = {2008},
}

@article{ilik,
  author    = {Danko Ilik},
  title     = {Continuation-passing style models complete for intuitionistic logic},
  journal   = {Ann. Pure Appl. Logic},
  volume    = {164},
  number    = {6},
  pages     = {651--662},
  year      = {2013},
}

@inproceedings{turon-thamsborg-ahmed-birkedal-dreyer,
  author    = {Aaron Joseph Turon and
               Jacob Thamsborg and
               Amal Ahmed and
               Lars Birkedal and
               Derek Dreyer},
  title     = {Logical relations for fine-grained concurrency},
  booktitle = {The 40th Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '13, Rome, Italy - January 23 - 25,
               2013},
  pages     = {343--356},
  year      = {2013},
}


@phdthesis{abel-hdr,
    author = {Andreas Abel},
    title = {{Normalization by Evaluation: Dependent Types and Impredicativity}},
    year = {2013},
    month = {May},
    note = {Habilitation thesis},
    school={Ludwig-Maximilians-Universität München}
}