\RequirePackage{boolean}

% Talk: what will be shown at the talk
\let \Talk \True
\let \Draft \False

\Talk
  {}
  {\PassOptionsToClass{notes}{beamer}}

\documentclass[svgnames]{beamer}
%\usetheme{Madrid} % My favorite!
\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
% \usetheme{Frankfurt} % Similar to the default
%with an extra region at the top.
% \usecolortheme{seahorse} % Simple and clean template
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme %
% \setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from
% the bottom of slides
\setbeamertemplate{navigation symbols}{}
% \setbeamertemplate{footline}{\hfill\insertframenumber\hfill\vspace{3mm}}

\usepackage{appendixnumberbeamer}

\usepackage{mathpartir}

\usepackage[utf8]{inputenc}
\PassOptionsToPackage{colorlinks=true}{hyperref}

\usepackage{normalization_by_realizability}

\usepackage{beamer_Alt}

\newcommand{\deemph}[1]{{\color{darkgray}#1}}
\newcommand{\hl}[1]{\colorbox{yellow}{#1}}

% from http://tex.stackexchange.com/questions/33401/a-version-of-colorbox-that-works-inside-math-environments
\newcommand{\highlight}[2][yellow]{\mathchoice%
  {\colorbox{#1}{$\displaystyle#2$}}%
  {\colorbox{#1}{$\textstyle#2$}}%
  {\colorbox{#1}{$\scriptstyle#2$}}%
  {\colorbox{#1}{$\scriptscriptstyle#2$}}}%

\title{Normalization by realizability also evaluates}
\author{Pierre-Évariste Dagand, \textbf{Gabriel Scherer}}

\Talk{
  \institute[Gallium]{}
  \date[\today]{Gallium -- INRIA}
}{
  \institute{Gallium -- INRIA}
  \date{\today}
}

\begin{document}

\begin{frame}
\titlepage

\Not\Talk{
  \begin{center}
  (Version with notes, for remote reading of the slides.)
  \end{center}
}{}
\end{frame}

\begin{frame}
  \frametitle{Goal}

  Acquire a better understanding of ``semantic soundness proofs'' for
  type systems: realizability and logical relations.

  \pause\vfill

  To which program do a soundness proof correspond?

  \pause\vfill

  Answer: an evaluation program.

  \vfill

  The result appears to be not-well-communicated folklore.

  We will (briefly) discuss related works.
\end{frame}

\begin{frame}
  \frametitle{Setting}

  We will look at a soundness proof:
  \begin{itemize}
  \item of weak normalization
  \item for the simply-typed lambda-calculus
  \item using classical realizability
  \end{itemize}

  \vfill

  \begin{mathpar}
    \ob{\der t : A} \quad\implies\quad \ob{t} \in \tru{\ob{A}}
  \end{mathpar}

  If $\ob{t}$ is well-typed at $\ob{A}$, then it belongs to the set
  $\tru{\ob{A}}$ of ``good terms''.
\end{frame}

\begin{frame}
  \frametitle{Classical realizability in one slide}

  A soundness technique for \emph{abstract machines} formed of a pair
  $\ob{\mach{t}{e}}$ (in $\Machines$) of a \emph{term} $\ob{t}$
  (in $\Terms$) and a \emph{co-term} (context) $\ob{e}$ (in $\Coterms$).

  \pause\vfill

  For the right definitions, we prove an \emph{adequacy lemma} saying that:
  \begin{itemize}
  \item well-typed terms $\ob{t} : \ob{A}$ belong to a set of
    \emph{truth witnesses} $\tru{\ob{A}}$
  \item well-typed co-terms $\ob{e} : \ob{A}$ belong to a set of
    \emph{falsity witnesses} $\fal{\ob{A}}$
  \item well-typed machines (combining those) belong to a \emph{pole}
    $\Pole$.
  \end{itemize}

  Those sets capture \emph{good} (sound) terms/coterms/machines.

  \textbf{Here}, we define $\Pole$ as the set of machines that reduce to a valid
  machine in normal form.

  \pause\vfill

  We will define $\tru{\ob{A}}$ and $\fal{\ob{A}}$ such that
  $\ob{t} \in \ob{\tru{A}}$ and $\ob{e} \in \fal{\ob{A}}$ imply
  $\ob{\mach{t}{e}} \in \Pole$.

  \vfill

  \emph{Orthogonality} is central to this:\vspace{-0.5em}
  \begin{mathpar}
    \orth{\mathcal{T}} \eqdef
      \{ \ob{e} \mid \forall \ob{t} \in \mathcal{T},\ \mach{t}{e} \in \Pole \}

    \orth{\mathcal{E}} \eqdef
      \{ \ob{t} \mid \forall \ob{e} \in \mathcal{E},\ \mach{t}{e} \in \Pole \}
  \end{mathpar}
\end{frame}

\begin{frame}
  \frametitle{Concretely}

  Our language:
  \begin{mathpar}
    \begin{array}{l}
      \ob{t} \eqdef \ob{x} \mid \ob{\lam{x}{t}} \mid \ob{\app{t}{u}}
      \\
      \ob{e} \eqdef \ob{\star} \mid \ob{\cons{u}{e}}
    \end{array}

    % below: removed because it proved too "obvious"-suggesting to the audience 

    %% \begin{array}{lll}
    %%   \ob{\mach{\app{t}{u}}{e}} & \ob{\rto} & \ob{\mach{t}{\cons{u}{e}}}
    %%   \\
    %%   \ob{\mach{\lam{x}{t}}{\cons{u}{e}}} & \ob{\rto} & \ob{\mach{t[u/x]}{e}}
    %% \end{array} \text{(for example)}

    \text{(+ some reduction relation $\ob{\leadsto}$)}

    \text{normal machines:}\quad
    \Values \quad\eqdef\quad \ob{\mach{x}{e}} \ \mid\ \ob{\mach{t}{\star}}
  \end{mathpar}

  \vfill

  Recall that $\Pole$ is the set of machines that reduce to a normal machine.

  \vfill

  $\ob{t}$ is weakly-normalising as a lambda-term exactly if
  $\ob{\mach{t}{\star}}$ is in $\Pole$.
\end{frame}

\begin{frame}
  \frametitle{Witnesses}

  The function type $\ob{A \to B}$ is a \emph{negative} type.

  Its is determined by its \emph{falsity witnesses} that are
  \emph{values}: $\falv{A \to B}$.

  The rest follows by orthoginality. For example:

  \begin{mathpar}
    \begin{array}{cll}
      \falv{\ob{A \to B}} & \eqdef & \cons{\tru{\ob{A}}}{\falv{\ob{B}}} \\[1em]

      \tru{\ob{A \to B}} & \eqdef & \orth{\falv{\ob{A \to B}}} \\[1em]

      \fal{\ob{A \to B}} & \eqdef & \orth{\tru{\ob{A \to B}}} \\
    \end{array}
  \end{mathpar}

  For a positive type we would have, for example:
  \begin{mathpar}
    \begin{array}{cll}
      \truv{\ob{A \times B}} & \eqdef & \truv{\ob{A}} * \truv{\ob{B}} \\
    \end{array}
  \end{mathpar}

  In general, for negatives $\ob{N}$ and positives $\ob{P}$ we have:
  \begin{mathpar}
  \begin{array}{rcl@{\qquad\qquad\qquad}rcl}
    \fal{P} &\eqdef& \orth{\truv{P}} &
    \tru{P} &\eqdef& \biorth{\truv{P}} \\
    \fal{N} &\eqdef& \biorth{\falv{N}} &
    \tru{N} &\eqdef& \orth{\falv{N}}
  \end{array}
  \end{mathpar}
\end{frame}

\newcommand{\shade}[1]{\highlight[LightGray]{#1}}

\begin{frame}
  \frametitle{General approach}

  We turn the proposition $\ob{\mach{t}{e}} \in \Pole$ into a datatype
  of \emph{concrete evidence}:
  %
  \begin{mathpar}
    \shade{
      (\_ \in \Pole) : \Machines \to \mathsf{Type}
    }
    \\

    \ob{m} \in \Pole \eqdef
    \left(
      \binder{\Sigma([\ob{m_1}, \dots, \ob{m_n}] : \mathsf{List}(\Machines))}
             {\ob{m} \rto \ob{m_1} \rto \dots \rto \ob{m_n} \in \Values}
    \right)
  \end{mathpar}

  \pause

  Truth and falsity value witnesses have specific shapes:
  %
  \begin{mathpar}
    \shade{
      \falv{\ob{A \to B}} \eqdef \tru{\ob{A}} \times \falv{\ob{B}}
    }

    \\

    \ob{\pi_0} \in \falv{\ob{A \to B}} \eqdef
      \binder{\Sigma(u, \pi)}{\ob{\pi_0} \equiv \ob{\cons{u}{\pi}}
              \wedge \ob{u} \in \tru{\ob{A}}
              \wedge \ob{\pi} \in \falv{\ob{B}}}
  \end{mathpar}

  \pause

  The notion of orthogonality is also made computational:
  %
  \begin{mathpar}
    \shade{
      \orth{\mathcal{T}} \eqdef
      \{ \ob{e} \mid \forall \ob{t} \in \mathcal{T},\ \mach{t}{e} \in \Pole \}
    }

    \\

    t \in \orth{\fal\ob{A}} \eqdef \binder{\Pi(e : \Coterms)}{\fun{e \in \fal\ob{A}}{\mach{t}{e} \in \Pole}}
  \end{mathpar}
\end{frame}

\begin{frame}
  \frametitle{Conclusion}

  We are done: the way we defined truth and value witnesses (the shape
  of values) \emph{completely determines} the evaluation strategy and
  its implementation.

  \vfill

  We found it rather fun -- I'll try to show you a bit of it.
\end{frame}

\begin{frame}
  \frametitle{Simplification}

  $\ob{m} \in \Pole$ is dependent on the machine $\ob{m}$,
  $\ob{t} \in \tru{\ob{A}}$ on $\ob{t}$, etc.

  As a first step, we can remove this dependency by definiting, for
  each predicate $\_ \in T$, a non-dependent type $\justif{T}$.


  \begin{mathpar}
    \shade{
    \ob{m} \in \Pole \eqdef
    \left(
      \binder{\Sigma([\ob{m_1}, \dots, \ob{m_n}] : \mathsf{List}(\Machines))}
             {\ob{m} \rto \ob{m_1} \rto \dots \rto \ob{m_n} \in \Values}
    \right)
    }

    \justif{\Pole} \eqdef \Values

    \\\pause

    \shade{
    \ob{\pi_0} \in \falv{\ob{A \to B}} \eqdef
      \binder{\Sigma(u, \pi)}{\ob{\pi_0} \equiv \ob{\cons{u}{\pi}}
              \wedge \ob{u} \in \tru{\ob{A}}
              \wedge \ob{\pi} \in \falv{\ob{B}}}
    }

    \justif{\falv{\ob{A \to B}}} \eqdef
      \justif{\tru{\ob{A}}} * \justif{\falv{\ob{B}}}

    \\\pause

    \shade{
    t \in \orth{\fal{\ob{A}}} \eqdef \binder{\Pi(e : \Coterms)}{\fun{e \in \fal\ob{A}}{\mach{t}{e} \in \Pole}}
    }

    \justif{\orth{\fal{\ob{A}}}} \eqdef \justif{\fal{\ob{A}}} \to \justif{\Pole}
\end{mathpar}

\end{frame}

\newcommand<>{\bgalert}[1]{
  \Alt#2{
    \highlight{#1}
  }{
    \highlight[white]{#1}
  }
}

\begin{frame}
  \frametitle{Adequacy, computationally}

  \newcommand{\BeforeAppDetail}{1}
  \newcommand{\AppDetail}{2}
  \newcommand{\AppDetailtwo}{3}
  \newcommand{\BeforeAppDetailthree}{4}
  \newcommand{\AppDetailthree}{5}
  \newcommand{\AfterAppDetailthree}{6}
  \newcommand{\AppDetailfour}{7}
  \newcommand{\AfterAppDetail}{8}

  \newcommand{\LastLayer}{9}

  \newcommand{\BeforeDepBinder}{10}
  \newcommand{\DepBinder}{11}
  \newcommand{\AfterDepBinder}{12}

  \newcommand{\BeforeRequiredType}{13}
  \newcommand{\RequiredType}{14}
  \newcommand{\TheType}{15}
  \newcommand{\AfterTheType}{16}

  \begin{mathpar}
  \rea : \binder{\forall\,\impl{\ob{\Gamma}}\,\ob{t}\,\impl{\ob{A}}\,\impl{\ob{\rho}}}{
      \ \impl{\ob{\Gamma \der t : A}}\ \to \ob{\rho} \in \env{\ob{\Gamma}} \to \ob{t}[\ob{\rho}] \in \tru{\ob{A}}}

  \rea : \binder{\forall\,\impl{\ob{\Gamma}}\,\ob{t}\,\impl{\ob{A}}\,\impl{\ob{\rho}}}{
      \ \impl{\ob{\Gamma \der t : A}}\
      \to \justif{\env{\ob{\Gamma}}}
      \to \justif{\tru{\ob{A}}}}
\end{mathpar}

  \pause%2

  \begin{mathpar}
    \rea ~ (\ob{\app{t^{A \to B}}{u^A}})
      ~ \bar{\rho}^{\env{\ob{\Gamma}}}
      ~ \eqdef
      ~
      \Alt<-\AppDetail>{
        {\bgalert<\BeforeAppDetail->{
          ? : \justif{\tru{\ob{B}}}}}
      }{
      \visible<\AfterDepBinder->{\lambda(\ob{\pi})}
      \lam{\bar{\pi}^{\visible<\AfterDepBinder->{\ob{\pi} \in}{\falv{\ob{B}}}}}{
          \Alt<\AppDetail-\AppDetailtwo>
          {\highlight{? : \justif{\Pole}}}
          {\app
            {\Alt<-\AppDetailthree>
              {\bgalert<\AppDetailthree>{? : \justif{\tru{\ob{A \to B}}}}}
              {\rea~\ob{t}~\bar{\rho}}}
            {\Alt<-\AppDetailfour>
              {\bgalert<\AppDetailfour>{(? : \justif{\falv{\ob{A \to B}}})}}
              {\pair{\rea~\ob{u}~\bar{\rho}}{\bar{\pi}}}
            }
        }
      }}

    \visible<\RequiredType->{
    \ob{\mach{\app{t}{u}}{\pi}} \in \Pole
    }

    \visible<\AfterTheType>{
    \rto
    }

    \visible<\TheType->{
    \ob{\mach{t}{\cons{u}{\pi}}} \in \Pole
    }
\end{mathpar}

\begin{overlayarea}{\textwidth}{3cm}
\only<\AppDetail-\AfterAppDetail>{
  \begin{mathpar}
    \justif{\tru{\ob{B}}}
    = \justif{\falv{\ob{B}}} \to \justif{\Pole}

  \visible<\AppDetailfour-\AfterAppDetail>{
    \justif{\falv{\ob{A \to B}}} = \justif{\tru{\ob{A}}} * \justif{\falv{\ob{B}}}
  }
  \end{mathpar}
}

\only<\LastLayer>{
  \begin{center}
    (now let's un-simplify things)
  \end{center}
}

\only<\BeforeDepBinder-\TheType>{
\begin{mathpar}
    t \in \orth{\falv{\ob{B}}} \eqdef \binder{\Pi(\bgalert<\DepBinder>{\ob{\pi}} : \Coterms)}{\fun{\bgalert<\DepBinder>{\ob{\pi}} \in \falv{\ob{B}}}{\bgalert<\BeforeRequiredType-\RequiredType>{\mach{t}{\pi}} \in \Pole}}
\end{mathpar}
}
\end{overlayarea}

\pause%3
\pause%4
\pause%5
\pause%6
\pause%7
\pause%8
\pause%9
\pause%10
\pause%11
\pause%12
\pause%13
\pause%14
\pause%15
\pause%16
% \pause%17
% \pause%18
% \pause%19
\end{frame}

\newcommand{\BeforeDepBinder}{2}
\newcommand{\DepBinder}{3}
\newcommand{\AfterDepBinder}{4}

\newcommand{\BeforeRequiredType}{5}
\newcommand{\RequiredType}{6}
\newcommand{\TheType}{7}
\newcommand{\AfterTheType}{8}

\begin{frame}
  \frametitle{(Slightly) more in the paper}

  We can change the definition of truth and value witnesses. For example:
  \begin{mathpar}
    (\text{old})\quad \falv{\ob{A \to B}} \eqdef \bgalert<2>{\tru{\ob{A}}} * \falv{\ob{B}}

    (\text{new})\quad \falv{\ob{A \to B}} \eqdef \bgalert<2>{\truv{\ob{A}}} * \falv{\ob{B}}

    \truv{\ob{A * B}} \eqdef \tru{\ob{A}} * \tru{\ob{B}}

    \truv{\ob{A * B}} \eqdef \truv{\ob{A}} * \truv{\ob{B}}
  \end{mathpar}

  \pause
  \pause

  It gives us different evaluation strategies: (new) call-by-value arrow.

  They are forced by the \emph{typing obligations} of the dependent version.

  \vfill\pause

  When we have both positive and negative types, some definitions are
  by case-distinction on the polarity.

  Hints of a \emph{polarized} evaluation order.
\end{frame}

\begin{frame}
  \frametitle{Strongly related work}

  Hugo Herbelin (informally) explains that realizability and
  normalization-by-evaluation (NbE) are two sides of the same coin.

  \begin{mathpar}
    (rea)\quad \ob{ \der t : A} \to \ob{t} \in \tru{\ob{A}}

    \\

    (NbE) \quad (\ob{ \der t : A} \to { \Vdash \ob{A}}) \ \wedge\ (\ob{ \Vdash \ob{A}} \to \{\ob{v}~\textrm{NF} \mid  \ob{\der v : A}\})
  \end{mathpar}

  The computational aspect of NbE was already obvious -- duh!

  \vfill\pause

  In a hidden part of ``Continuation-passing style models complete for
  intuitionistic logic'' (2013), Danko Ilik remarks that the
  completeness proof of his Kripke-model construction (in CPS style)
  extracts to a NbE algorithm. He points out that a different CPS
  translation gives call-by-value instead of call-by-name.
\end{frame}

\appendix

\begin{frame}
  \frametitle{Full CBN version}

  
\begin{mathpar}
  \begin{array}{lll}
    \cut{\ob{A}}{\_}{\_}
    & : &
    \justif{\tru{\ob{A}}} \to
    \justif{\fal{\ob{A}}} \to
    \justif{\Pole}
    \\
    \cut{\ob{P}}{\bar{t}}{\bar{e}}
    & \eqdef
    & \app{\bar{t}}{\bar{e}}
    \\
    \cut{\ob{N}}{\bar{t}}{\bar{e}}
    & \eqdef
    & \app{\bar{e}}{\bar{t}}
    \\
  \end{array}

  \begin{array}{rllll}
    \rea & \ob{x^A}
      & \bar{\rho}
      & \eqdef
      & \bar{\rho}(\ob{x})
      \\
    \rea & \ob{(\lam{x^A}{t^B})}
      & \bar{\rho}
      & \eqdef
      & \lam{(\bar{u}^{\tru{\ob{A}}}, \bar{e}^{\fal{\ob{B}}})}{
          \cut{\ob{B}}
              {\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{u}]}
              {\bar{e}}
        }
      \\
    \rea & \ob{(\app{t^{\fun{A}{B}}}{u^{A}})}
      & \bar{\rho}
      & \eqdef
      & \lam{\bar{\pi}^{\falv{\ob{B}}}}{
          \rea~\ob{t}~\bar{\rho}
              ~\pair{\rea~\ob{u}~\bar{\rho}}{\val{\bar{\pi}}}
        } \\
    \rea & \ob{\pair{t^A}{u^B}}
      & \bar{\rho}
      & \eqdef
      & \biorth{\pair{\rea~\ob{t}~\bar{\rho}}{\rea~\ob{u}~\bar{\rho}}}
      \\
    \end{array}

    \rea
      ~ \ob{(\plet{x}{y}{t^{\prod{A}{B}}}{u^C})}
      ~ \bar{\rho}
      ~ \eqdef
      ~

        \lam{\bar{\pi}^{\falv{\ob{C}}}}
            {\cut{\ob{\prod{A}{B}}}
                 {\rea~\ob{t}~\bar{\rho}}
                 {\lam{\pair{\bar{x}}{\bar{y}}}{\
                          \rea~\ob{u}
                            ~\bar{\rho}[\ob{x}\mapsto{\bar{x}},
                                        \ob{y}\mapsto{\bar{y}}]
                          ~\bar{\pi}
                        }}}
\end{mathpar}

\end{frame}

\begin{frame}
  \frametitle{Auxiliary definitions}
\begin{mathpar}
    \begin{array}{lll}
    \biorth{\_}
    & :
    & \justif{\truv{\ob{P}}} \to \justif{\tru{\ob{P}}}
    \\
    \biorth{(\bar{v}^{\truv{\ob{P}}})}
    & \eqdef
    & \lam{\bar{e}^{\fal{\ob{P}}}}{\app{\bar{e}}{\bar{v}}}
    \\
  \end{array}

  \begin{array}{lll}
    \biorth{\_}
    & :
    & \justif{\falv{\ob{N}}} \to \justif{\falv{\ob{N}}}
    \\
    \biorth{(\bar{\pi}^{\falv{\ob{N}}})}
    & \eqdef
    & \lam{\bar{t}^{\tru{\ob{N}}}}{\app{\bar{t}}{\bar{\pi}}}
    \\
  \end{array}

  \begin{array}{lll}
    \val{\_}
    & :
    & \justif{\truv{\ob{A}}} \to \justif{\tru{\ob{A}}}
    \\
    \val{\bar{v}^{\truv{\ob{P}}}}
    & \eqdef
    & \biorth{\bar{v}}
    \\
    \val{\bar{t}^{\truv{\ob{N}}}}
    & \eqdef
    & \bar{t}
    \\
  \end{array}

  \begin{array}{lll}
    \val{\_}
    & :
    & \justif{\falv{\ob{A}}} \to \justif{\fal{\ob{A}}}
    \\
    \val{\bar{e}^{\falv{\ob{P}}}}
    & \eqdef
    & \bar{e}
    \\
    \val{\bar{\pi}^{\falv{\ob{N}}}}
    & \eqdef
    & \biorth{\bar{\pi}}
    \\
  \end{array}
\end{mathpar}
\end{frame}

\begin{frame}
  \frametitle{CBV arrow}

\begin{mathpar}
  \begin{array}{rllll}
    \rea & \ob{x^A}
      & \bar{\rho}
      & \eqdef
      & \val{\bar{\rho}(\ob{x})}
      \\
    \rea & \ob{(\lam{x^A}{t^B})}
      & \bar{\rho}
      & \eqdef
      & \lam{(\bar{v}^{\truv{\ob{A}}}, \bar{e}^{\fal{\ob{B}}})}{
          \cut{\ob{B}}{\rea~\ob{t}~\bar{\rho}[\ob{x} \mapsto \bar{v}]}{\bar{e}}
        }
      \\
    \rea & \ob{(\app{t^{\fun{A}{B}}}{u^{A}})}
      & \bar{\rho}
      & \eqdef
      & \lam{\bar{\pi}^{\falv{\ob{B}}}}{
          \cut{\ob{A}}{\rea~\ob{u}~\bar{\rho}}{\lam{\bar{v}_u^{\truv{\ob{A}}}}{
              \rea~\ob{t}~\bar{\rho}
                  ~\pair{\bar{v}_u}{\val{\bar{\pi}}}
          }}
        } \\
    \end{array}
\end{mathpar}
\end{frame}

\end{document}